\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Matlab}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exp 1: Discrete Legendre Poly}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exp 2: Classical vs. Modified Gram-Schmidt}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exp 3: Numerical Loss of Orthogonality}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Householder Triangularization}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Householder and Gram-Schmidt}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Triangularization by Introducing Zeros}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Householder Reflectors}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Better of Two Reflectors}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Algorithm}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Applying or Forming $Q$}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Operation Count}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Least Squares Problems}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Problem}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Orthogonal Projection and the Normal Equations}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pseudoinverse}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Normal Equations}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}QR factorization}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}SVD}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Comparison of Algorithms}{16}{section.3.7}%
\contentsline {part}{I\hspace {1em}Conditioning and Stability}{17}{part.1}%
\contentsline {chapter}{\numberline {4}Conditioning and Condition Numbers}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Condition of a Problem}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Absolute Condition Number}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Relative Condition Number}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Condition of Matrix-Vector Multiplication}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Condition Number of a Matrix}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Condition of a System of Equations}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}Floating Point Arithmetic}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations of Digital Representations}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Floating Point Numbers}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Machine Epsilon}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Floating Point Arithmetic}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Complex Floating Point Arithmetic}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}Stability}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithms}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Accuracy}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Stability}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Backward Stability}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Independence of Norm}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}More on Stability}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Stability of Floating Point Arithmetic}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}An Unstable Algorithm}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Accuracy of a Backward Stable Algo}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Backward Error Analysis}{30}{section.7.4}%
\contentsline {chapter}{\numberline {8}Stability of Householder Traingularization}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Experiment}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Theorem}{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Analyzing an Algorithm to Solve $Ax=b$}{32}{section.8.3}%
\contentsline {chapter}{\numberline {9}Stability of Back Substitution}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Triangular System}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Backward Stability Theorem}{36}{section.9.2}%
\contentsline {section}{\numberline {9.3}$ m=1 $}{36}{section.9.3}%
\contentsline {section}{\numberline {9.4}$m=2$}{36}{section.9.4}%
\contentsline {section}{\numberline {9.5}$m=3$}{37}{section.9.5}%
\contentsline {section}{\numberline {9.6}General $m$}{38}{section.9.6}%
\contentsline {chapter}{\numberline {10}Conditioning of Least Squares Problems}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Four Conditioning Problems}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}Theorem}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}Transformation to a Diagonal Matrix}{40}{section.10.3}%
\contentsline {section}{\numberline {10.4}Sensitivity of $y$ to Perturbations in $b$}{40}{section.10.4}%
\contentsline {section}{\numberline {10.5}Sensitivity of $x$ to Perturbations in $b$}{40}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tilting the range of $A$}{41}{section.10.6}%
\contentsline {section}{\numberline {10.7}Sensitivity of $y$ to Perturbations in $A$}{41}{section.10.7}%
\contentsline {section}{\numberline {10.8}Sensitivity of $x$ to Perturbations in $A$}{42}{section.10.8}%
\contentsline {chapter}{\numberline {11}Stability of Least Squares Algorithms}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}Example}{44}{section.11.1}%
\contentsline {section}{\numberline {11.2}Householder Triangularization}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}GS Orthogonalization}{45}{section.11.3}%
\contentsline {section}{\numberline {11.4}Normal Equations}{46}{section.11.4}%
\contentsline {section}{\numberline {11.5}SVD}{47}{section.11.5}%
\contentsline {section}{\numberline {11.6}Rank-Deficient LS Problems}{47}{section.11.6}%
\contentsline {part}{II\hspace {1em}Systems of Equations}{48}{part.2}%
\contentsline {chapter}{\numberline {12}Gaussian Elimination}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}LU Factorization}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}Example}{49}{section.12.2}%
\contentsline {section}{\numberline {12.3}General Formulas and Two Strokes of Luck}{50}{section.12.3}%
\contentsline {section}{\numberline {12.4}Operation Count}{51}{section.12.4}%
\contentsline {section}{\numberline {12.5}Solution of $Ax=b$ by LU}{52}{section.12.5}%
\contentsline {section}{\numberline {12.6}Instability of Gaussian Elimination without Pivoting}{52}{section.12.6}%
\contentsline {chapter}{\numberline {13}Pivoting}{54}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pivots}{54}{section.13.1}%
\contentsline {section}{\numberline {13.2}Partial Pivoting}{55}{section.13.2}%
\contentsline {section}{\numberline {13.3}Example}{55}{section.13.3}%
\contentsline {section}{\numberline {13.4}$ PA=LU $ Factorization and a Third Stroke of Luck}{56}{section.13.4}%
\contentsline {section}{\numberline {13.5}Complete Pivoting}{58}{section.13.5}%
\contentsline {chapter}{\numberline {14}Stability of Gaussian Elimination}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Stability and the Size of $L$ and $U$}{59}{section.14.1}%
\contentsline {section}{\numberline {14.2}Growth Factors}{60}{section.14.2}%
\contentsline {section}{\numberline {14.3}Worst-Case Instability}{60}{section.14.3}%
\contentsline {section}{\numberline {14.4}Stability in Practice}{61}{section.14.4}%
\contentsline {section}{\numberline {14.5}Explanation}{63}{section.14.5}%
\contentsline {chapter}{\numberline {15}Cholesky Factorization}{65}{chapter.15}%
\contentsline {section}{\numberline {15.1}Symmetric Gaussian Elimination}{65}{section.15.1}%
\contentsline {section}{\numberline {15.2}Cholesky Factorization}{66}{section.15.2}%
\contentsline {section}{\numberline {15.3}The Algorithm}{66}{section.15.3}%
\contentsline {section}{\numberline {15.4}Operation Count}{67}{section.15.4}%
\contentsline {section}{\numberline {15.5}Stability}{67}{section.15.5}%
\contentsline {section}{\numberline {15.6}Solution of $Ax=b$}{68}{section.15.6}%
