\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matlab}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exp 1: Discrete Legendre Poly}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exp 2: Classical vs. Modified Gram-Schmidt}{4}{section.1.2}\protected@file@percent }
\newlabel{fig 9.1}{{1.2}{5}{Exp 2: Classical vs. Modified Gram-Schmidt}{lstnumber.-4.2}{}}
\newlabel{fig 9.1@cref}{{[section][2][1]1.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The classical GS is represented by circles while the modified GS is represented by crosses.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exp 3: Numerical Loss of Orthogonality}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Householder Triangularization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Householder and Gram-Schmidt}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triangularization by Introducing Zeros}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One example in $\mathbb  {R}^{5\times 3}$}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Householder Reflectors}{8}{section.2.3}\protected@file@percent }
\newlabel{fig 10-2}{{2.3}{8}{Householder Reflectors}{section.2.3}{}}
\newlabel{fig 10-2@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Householder reflection}}{8}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Better of Two Reflectors}{9}{section.2.4}\protected@file@percent }
\newlabel{fig 10.3}{{2.4}{9}{The Better of Two Reflectors}{section.2.4}{}}
\newlabel{fig 10.3@cref}{{[section][4][2]2.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two possible reflections}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Algorithm}{9}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Householder QR factorization}}{9}{algocf.2.1}\protected@file@percent }
\newlabel{Algo 10.1}{{2.1}{9}{The Algorithm}{algocf.2.1}{}}
\newlabel{Algo 10.1@cref}{{[algocf][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applying or Forming $Q$}{9}{section.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Implicit Calculation of a Product $Q^*b$}}{10}{algocf.2.2}\protected@file@percent }
\newlabel{Algo 10.2}{{2.2}{10}{Applying or Forming $Q$}{algocf.2.2}{}}
\newlabel{Algo 10.2@cref}{{[algocf][2][2]2.2}{[1][10][]10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Implicit Calculation of a Product $Qx$}}{10}{algocf.2.3}\protected@file@percent }
\newlabel{Algo 10.3}{{2.3}{10}{Applying or Forming $Q$}{algocf.2.3}{}}
\newlabel{Algo 10.3@cref}{{[algocf][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operation Count}{10}{section.2.7}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1\else \numberline {2.1}Corollary\fi }{11}{corollary.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{31817002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Least Squares Problems}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem}{12}{section.3.1}\protected@file@percent }
\newlabel{eq: least sq}{{3.1}{12}{The Problem}{equation.3.1.1}{}}
\newlabel{eq: least sq@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthogonal Projection and the Normal Equations}{12}{section.3.2}\protected@file@percent }
\newlabel{fig 11.3}{{3.2}{13}{Orthogonal Projection and the Normal Equations}{section.3.2}{}}
\newlabel{fig 11.3@cref}{{[section][2][3]3.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulation of LS in terms of orthogonal projection}}{13}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{13}{theorem.3.1}\protected@file@percent }
\newlabel{thm: LS}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{thm: LS@cref}{{[theorem][1][3]3.1}{[1][13][]13}}
\newlabel{eq: normal equations}{{3.2}{13}{}{equation.3.2.2}{}}
\newlabel{eq: normal equations@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid2}{2368143}{19546703}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudoinverse}{13}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Pseudoinverse}}{13}{definition.3.2}\protected@file@percent }
\newlabel{def: Pseudoinverse}{{3.2}{13}{Pseudoinverse}{definition.3.2}{}}
\newlabel{def: Pseudoinverse@cref}{{[definition][2][]3.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid3}{2368143}{11772950}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normal Equations}{13}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Least Squares via Normal Equations}}{14}{algocf.3.1}\protected@file@percent }
\newlabel{Algo 11.1}{{3.1}{14}{Normal Equations}{algocf.3.1}{}}
\newlabel{Algo 11.1@cref}{{[algocf][1][3]3.1}{[1][14][]14}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3\else \numberline {3.3}Corollary\fi }{14}{corollary.3.3}\protected@file@percent }
\newlabel{cor: cost of 11.1}{{3.3}{14}{}{corollary.3.3}{}}
\newlabel{cor: cost of 11.1@cref}{{[corollary][3][]3.3}{[1][14][]14}}
\pgfsyspdfmark {pgfid4}{2368143}{38722773}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QR factorization}{14}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Least Squares via QR Factorization}}{14}{algocf.3.2}\protected@file@percent }
\newlabel{Algo 11.2}{{3.2}{14}{QR factorization}{algocf.3.2}{}}
\newlabel{Algo 11.2@cref}{{[algocf][2][3]3.2}{[1][14][]14}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.4\else \numberline {3.4}Corollary\fi }{14}{corollary.3.4}\protected@file@percent }
\newlabel{cor: Cost of algo 11.2}{{3.4}{14}{}{corollary.3.4}{}}
\newlabel{cor: Cost of algo 11.2@cref}{{[corollary][4][]3.4}{[1][14][]14}}
\pgfsyspdfmark {pgfid5}{2368143}{17730935}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SVD}{14}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Least Squares via SVD}}{14}{algocf.3.3}\protected@file@percent }
\newlabel{Algo 11.3}{{3.3}{14}{SVD}{algocf.3.3}{}}
\newlabel{Algo 11.3@cref}{{[algocf][3][3]3.3}{[1][14][]14}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.5\else \numberline {3.5}Corollary\fi }{15}{corollary.3.5}\protected@file@percent }
\newlabel{cor: cost of SVD LS}{{3.5}{15}{}{corollary.3.5}{}}
\newlabel{cor: cost of SVD LS@cref}{{[corollary][5][]3.5}{[1][15][]15}}
\pgfsyspdfmark {pgfid6}{2368143}{47827574}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison of Algorithms}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conditioning and Stability}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditioning and Condition Numbers}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Condition of a Problem}{17}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Problem}}{17}{definition.4.1}\protected@file@percent }
\newlabel{def: Problem}{{4.1}{17}{Problem}{definition.4.1}{}}
\newlabel{def: Problem@cref}{{[definition][1][]4.1}{[1][17][]17}}
\pgfsyspdfmark {pgfid7}{2368143}{28558064}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Absolute Condition Number}{17}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Absolute condition number}}{17}{definition.4.2}\protected@file@percent }
\newlabel{def: Absolute condition number}{{4.2}{17}{Absolute condition number}{definition.4.2}{}}
\newlabel{def: Absolute condition number@cref}{{[definition][2][]4.2}{[1][17][]17}}
\pgfsyspdfmark {pgfid8}{2368143}{9746450}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relative Condition Number}{18}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Relative condition number}}{18}{definition.4.3}\protected@file@percent }
\newlabel{def: Relative condition number}{{4.3}{18}{Relative condition number}{definition.4.3}{}}
\newlabel{def: Relative condition number@cref}{{[definition][3][]4.3}{[1][18][]18}}
\pgfsyspdfmark {pgfid9}{2368143}{44221908}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{18}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{2368143}
\pgfsyspdfmark {pgfid11}{2368143}{48937181}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi \thmtformatoptarg {Root of Polynomial}}{19}{example.4.5}\protected@file@percent }
\newlabel{eg: Root of Polynomial}{{4.5}{19}{Root of Polynomial}{example.4.5}{}}
\newlabel{eg: Root of Polynomial@cref}{{[example][5][]4.5}{[1][19][]19}}
\newlabel{fig: wikinson}{{4.5}{19}{Root of Polynomial}{example.4.5}{}}
\newlabel{fig: wikinson@cref}{{[example][5][]4.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wilkinson's classic example of ill-conditioning. The large dots are the roots of the unperturbed polynomial. The samll dots are the super imposed roots in the complex plane of 100 randomly perturbed polynomials with coefficients defined by $\overline  {a_k} = a_k ( 1+ 10^{-10}r_k)$, where $r_k\sim \mathcal  {N}(0,1)$. }}{19}{figure.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{9038184}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Condition of Matrix-Vector Multiplication}{19}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi }{20}{theorem.4.6}\protected@file@percent }
\newlabel{thm: condition number of A}{{4.6}{20}{}{theorem.4.6}{}}
\newlabel{thm: condition number of A@cref}{{[theorem][6][4]4.6}{[1][20][]20}}
\newlabel{eq: cond of A}{{4.1}{20}{}{equation.4.4.1}{}}
\newlabel{eq: cond of A@cref}{{[equation][1][4]4.1}{[1][20][]20}}
\newlabel{eq: cond of Ainv}{{4.2}{20}{}{equation.4.4.2}{}}
\newlabel{eq: cond of Ainv@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\pgfsyspdfmark {pgfid13}{2368143}{33135000}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condition Number of a Matrix}{20}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Condition number of matrix}}{20}{definition.4.7}\protected@file@percent }
\newlabel{def: Condition number of matrix}{{4.7}{20}{Condition number of matrix}{definition.4.7}{}}
\newlabel{def: Condition number of matrix@cref}{{[definition][7][]4.7}{[1][20][]20}}
\pgfsyspdfmark {pgfid14}{2368143}{23427782}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condition of a System of Equations}{20}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi }{21}{theorem.4.8}\protected@file@percent }
\newlabel{thm: condition of Ainvb}{{4.8}{21}{}{theorem.4.8}{}}
\newlabel{thm: condition of Ainvb@cref}{{[theorem][8][4]4.8}{[1][21][]21}}
\newlabel{eq: cond of purturb A}{{4.3}{21}{}{equation.4.6.3}{}}
\newlabel{eq: cond of purturb A@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\pgfsyspdfmark {pgfid15}{2368143}{36290229}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.9\else \numberline {4.9}Note\fi }{21}{note.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{29514745}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Floating Point Arithmetic}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations of Digital Representations}{22}{section.5.1}\protected@file@percent }
\newlabel{eq: float interval}{{5.1}{22}{Limitations of Digital Representations}{equation.5.1.1}{}}
\newlabel{eq: float interval@cref}{{[equation][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floating Point Numbers}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Epsilon}{23}{section.5.3}\protected@file@percent }
\newlabel{eq: machine epsilon}{{5.2}{23}{Machine Epsilon}{equation.5.3.2}{}}
\newlabel{eq: machine epsilon@cref}{{[equation][2][5]5.2}{[1][23][]23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi \thmtformatoptarg {Property of machine epsilon}}{23}{proposition.5.1}\protected@file@percent }
\newlabel{prop: Property of machine epsilon}{{5.1}{23}{Property of machine epsilon}{proposition.5.1}{}}
\newlabel{prop: Property of machine epsilon@cref}{{[proposition][1][]5.1}{[1][23][]23}}
\pgfsyspdfmark {pgfid17}{2368143}{27154877}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi }{23}{proposition.5.2}\protected@file@percent }
\newlabel{prop: fl function}{{5.2}{23}{}{proposition.5.2}{}}
\newlabel{prop: fl function@cref}{{[proposition][2][]5.2}{[1][23][]23}}
\newlabel{eq: fler}{{5.3}{23}{}{equation.5.3.3}{}}
\newlabel{eq: fler@cref}{{[equation][3][5]5.3}{[1][23][]23}}
\pgfsyspdfmark {pgfid18}{2368143}{16949549}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Floating Point Arithmetic}{23}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Fundamental Axiom of FPA}}{24}{theorem.5.3}\protected@file@percent }
\newlabel{thm: Fundamental Axiom of FPA}{{5.3}{24}{Fundamental Axiom of FPA}{theorem.5.3}{}}
\newlabel{thm: Fundamental Axiom of FPA@cref}{{[theorem][3][5]5.3}{[1][23][]24}}
\newlabel{eq:flop}{{5.4}{24}{Fundamental Axiom of FPA}{equation.5.4.4}{}}
\newlabel{eq:flop@cref}{{[equation][4][5]5.4}{[1][23][]24}}
\pgfsyspdfmark {pgfid19}{2368143}{48592158}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complex Floating Point Arithmetic}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stability}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{25}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Algorithm}}{25}{definition.6.1}\protected@file@percent }
\newlabel{def: Algorithm}{{6.1}{25}{Algorithm}{definition.6.1}{}}
\newlabel{def: Algorithm@cref}{{[definition][1][]6.1}{[1][25][]25}}
\pgfsyspdfmark {pgfid20}{2368143}{25535507}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accuracy}{25}{section.6.2}\protected@file@percent }
\newlabel{eq: relative error}{{6.1}{25}{Accuracy}{equation.6.2.1}{}}
\newlabel{eq: relative error@cref}{{[equation][1][6]6.1}{[1][25][]25}}
\newlabel{eq: accurate}{{6.2}{25}{Accuracy}{equation.6.2.2}{}}
\newlabel{eq: accurate@cref}{{[equation][2][6]6.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability}{25}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Stability}}{26}{definition.6.2}\protected@file@percent }
\newlabel{def: Stability}{{6.2}{26}{Stability}{definition.6.2}{}}
\newlabel{def: Stability@cref}{{[definition][2][]6.2}{[1][26][]26}}
\newlabel{eq: stab err}{{6.3}{26}{Stability}{equation.6.3.3}{}}
\newlabel{eq: stab err@cref}{{[equation][3][6]6.3}{[1][26][]26}}
\newlabel{eq: stab input}{{6.4}{26}{Stability}{equation.6.3.4}{}}
\newlabel{eq: stab input@cref}{{[equation][4][6]6.4}{[1][26][]26}}
\pgfsyspdfmark {pgfid21}{2368143}{39920026}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Backward Stability}{26}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Backward stable}}{26}{definition.6.3}\protected@file@percent }
\newlabel{def: Backward stable}{{6.3}{26}{Backward stable}{definition.6.3}{}}
\newlabel{def: Backward stable@cref}{{[definition][3][]6.3}{[1][26][]26}}
\newlabel{eq: backstab}{{6.5}{26}{Backward stable}{equation.6.4.5}{}}
\newlabel{eq: backstab@cref}{{[equation][5][6]6.5}{[1][26][]26}}
\pgfsyspdfmark {pgfid22}{2368143}{20525679}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Independence of Norm}{26}{section.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{26}{theorem.6.4}\protected@file@percent }
\newlabel{thm: indep of norm}{{6.4}{26}{}{theorem.6.4}{}}
\newlabel{thm: indep of norm@cref}{{[theorem][4][6]6.4}{[1][26][]26}}
\pgfsyspdfmark {pgfid23}{2368143}{4944209}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}More on Stability}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stability of Floating Point Arithmetic}{27}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi }{27}{example.7.1}\protected@file@percent }
\newlabel{eg: Stability}{{7.1}{27}{}{example.7.1}{}}
\newlabel{eg: Stability@cref}{{[example][1][]7.1}{[1][27][]27}}
\pgfsyspdfmark {pgfid24}{2368143}{2368143}
\pgfsyspdfmark {pgfid25}{2368143}{50881369}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An Unstable Algorithm}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accuracy of a Backward Stable Algo}{28}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {Accuracy of a back stap algo}}{28}{theorem.7.2}\protected@file@percent }
\newlabel{thm: Accuracy of a back stap algo}{{7.2}{28}{Accuracy of a back stap algo}{theorem.7.2}{}}
\newlabel{thm: Accuracy of a back stap algo@cref}{{[theorem][2][7]7.2}{[1][28][]28}}
\newlabel{eq: Acc of a back stap algo}{{7.1}{28}{Accuracy of a back stap algo}{equation.7.3.1}{}}
\newlabel{eq: Acc of a back stap algo@cref}{{[equation][1][7]7.1}{[1][28][]28}}
\pgfsyspdfmark {pgfid26}{2368143}{10616106}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Backward Error Analysis}{29}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stability of Householder Traingularization}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theorem}{31}{section.8.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Back stap of Householder}}{31}{theorem.8.1}\protected@file@percent }
\newlabel{thm: Back stap of Householder}{{8.1}{31}{Back stap of Householder}{theorem.8.1}{}}
\newlabel{thm: Back stap of Householder@cref}{{[theorem][1][8]8.1}{[1][31][]31}}
\newlabel{eq: backstap of Householder}{{8.1}{31}{Back stap of Householder}{equation.8.2.1}{}}
\newlabel{eq: backstap of Householder@cref}{{[equation][1][8]8.1}{[1][31][]31}}
\pgfsyspdfmark {pgfid27}{2368143}{10376314}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analyzing an Algorithm to Solve $Ax=b$}{31}{section.8.3}\protected@file@percent }
\newlabel{eq: unitary error}{{8.2}{32}{Analyzing an Algorithm to Solve $Ax=b$}{equation.8.3.2}{}}
\newlabel{eq: unitary error@cref}{{[equation][2][8]8.2}{[1][32][]32}}
\newlabel{eq: error of backsub}{{8.3}{32}{Analyzing an Algorithm to Solve $Ax=b$}{equation.8.3.3}{}}
\newlabel{eq: error of backsub@cref}{{[equation][3][8]8.3}{[1][32][]32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {Backstap of linear system}}{32}{theorem.8.2}\protected@file@percent }
\newlabel{thm: Backstap of linear system}{{8.2}{32}{Backstap of linear system}{theorem.8.2}{}}
\newlabel{thm: Backstap of linear system@cref}{{[theorem][2][8]8.2}{[1][32][]32}}
\newlabel{eq: backstap of algo 11.2}{{8.4}{32}{Backstap of linear system}{equation.8.3.4}{}}
\newlabel{eq: backstap of algo 11.2@cref}{{[equation][4][8]8.4}{[1][32][]32}}
\pgfsyspdfmark {pgfid28}{2368143}{24494311}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi \thmtformatoptarg {Error of LS}}{33}{theorem.8.3}\protected@file@percent }
\newlabel{thm: Error of LS}{{8.3}{33}{Error of LS}{theorem.8.3}{}}
\newlabel{thm: Error of LS@cref}{{[theorem][3][8]8.3}{[1][33][]33}}
\newlabel{eq: error of LS}{{8.5}{33}{Error of LS}{equation.8.3.5}{}}
\newlabel{eq: error of LS@cref}{{[equation][5][8]8.5}{[1][33][]33}}
\pgfsyspdfmark {pgfid29}{2368143}{35034542}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stability of Back Substitution}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Triangular System}{34}{section.9.1}\protected@file@percent }
\newlabel{eq: back sub}{{9.1}{34}{Triangular System}{equation.9.1.1}{}}
\newlabel{eq: back sub@cref}{{[equation][1][9]9.1}{[1][34][]34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9.1}{\ignorespaces Back Substitution}}{34}{algocf.9.1}\protected@file@percent }
\newlabel{algo 17.1}{{9.1}{34}{Triangular System}{algocf.9.1}{}}
\newlabel{algo 17.1@cref}{{[algocf][1][9]9.1}{[1][34][]34}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.1\else \numberline {9.1}Corollary\fi }{34}{corollary.9.1}\protected@file@percent }
\newlabel{cor: Work for backsub}{{9.1}{34}{}{corollary.9.1}{}}
\newlabel{cor: Work for backsub@cref}{{[corollary][1][]9.1}{[1][34][]34}}
\pgfsyspdfmark {pgfid30}{2368143}{5946951}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Backward Stability Theorem}{35}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Backstap of backsub}}{35}{theorem.9.2}\protected@file@percent }
\newlabel{thm: Backstap of backsub}{{9.2}{35}{Backstap of backsub}{theorem.9.2}{}}
\newlabel{thm: Backstap of backsub@cref}{{[theorem][2][9]9.2}{[1][35][]35}}
\newlabel{eq: backstap of backsub}{{9.2}{35}{Backstap of backsub}{equation.9.2.2}{}}
\newlabel{eq: backstap of backsub@cref}{{[equation][2][9]9.2}{[1][35][]35}}
\newlabel{eq: err of backstap of backsub}{{9.3}{35}{Backstap of backsub}{equation.9.2.3}{}}
\newlabel{eq: err of backstap of backsub@cref}{{[equation][3][9]9.3}{[1][35][]35}}
\newlabel{eq: pointwise err of backstap of backsub}{{9.4}{35}{Backstap of backsub}{equation.9.2.4}{}}
\newlabel{eq: pointwise err of backstap of backsub@cref}{{[equation][4][9]9.4}{[1][35][]35}}
\pgfsyspdfmark {pgfid31}{2368143}{33763588}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}$ m=1 $}{35}{section.9.3}\protected@file@percent }
\newlabel{eq: m=1}{{9.5}{35}{$ m=1 $}{equation.9.3.5}{}}
\newlabel{eq: m=1@cref}{{[equation][5][9]9.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$m=2$}{35}{section.9.4}\protected@file@percent }
\newlabel{eq: m=2 x2}{{9.6}{35}{$m=2$}{equation.9.4.6}{}}
\newlabel{eq: m=2 x2@cref}{{[equation][6][9]9.6}{[1][35][]35}}
\newlabel{eq:m=2 x1}{{9.7}{36}{$m=2$}{equation.9.4.7}{}}
\newlabel{eq:m=2 x1@cref}{{[equation][7][9]9.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}$m=3$}{36}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General $m$}{37}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conditioning of Least Squares Problems}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Four Conditioning Problems}{38}{section.10.1}\protected@file@percent }
\newlabel{eq: LSp}{{10.1}{38}{Four Conditioning Problems}{equation.10.1.1}{}}
\newlabel{eq: LSp@cref}{{[equation][1][10]10.1}{[1][38][]38}}
\newlabel{eq: solu of LS}{{10.2}{38}{Four Conditioning Problems}{equation.10.1.2}{}}
\newlabel{eq: solu of LS@cref}{{[equation][2][10]10.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theorem}{38}{section.10.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi \thmtformatoptarg {Conditioning of LS}}{38}{theorem.10.1}\protected@file@percent }
\newlabel{thm: Conditioning of LS}{{10.1}{38}{Conditioning of LS}{theorem.10.1}{}}
\newlabel{thm: Conditioning of LS@cref}{{[theorem][1][10]10.1}{[1][38][]38}}
\pgfsyspdfmark {pgfid32}{2368143}{3014717}
\pgfsyspdfmark {pgfid33}{2368143}{44978764}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~10.2\else \numberline {10.2}Note\fi }{39}{note.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{39319838}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Transformation to a Diagonal Matrix}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sensitivity of $y$ to Perturbations in $b$}{39}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sensitivity of $x$ to Perturbations in $b$}{39}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tilting the range of $A$}{40}{section.10.6}\protected@file@percent }
\newlabel{eq: delta alpah to delta a}{{10.3}{40}{Tilting the range of $A$}{equation.10.6.3}{}}
\newlabel{eq: delta alpah to delta a@cref}{{[equation][3][10]10.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sensitivity of $y$ to Perturbations in $A$}{40}{section.10.7}\protected@file@percent }
\newlabel{fig: 18.2}{{10.7}{40}{Sensitivity of $y$ to Perturbations in $A$}{section.10.7}{}}
\newlabel{fig: 18.2@cref}{{[section][7][10]10.7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Two circles on the sphere along which $y$ moves as $\range  (A)$ varies. The large circle, of radius $\|b\|/2$, corresponds to tilting $\range  (A)$ in the plane $0-b-y$, and the small circle of radius $(\|b\|/2)\qopname  \relax o{sin}\theta $, corresponds to tilting it in an orthogonal direction. However $\range  (A)$ is tilted, $y$ remains on the sphere of radius $\|b\|/2$ centered at $\frac  {b}{2}$.}}{40}{figure.10.1}\protected@file@percent }
\newlabel{eq: y to A}{{10.4}{41}{Sensitivity of $y$ to Perturbations in $A$}{equation.10.7.4}{}}
\newlabel{eq: y to A@cref}{{[equation][4][10]10.4}{[1][41][]41}}
\newlabel{eq: sensi y to A}{{10.5}{41}{Sensitivity of $y$ to Perturbations in $A$}{equation.10.7.5}{}}
\newlabel{eq: sensi y to A@cref}{{[equation][5][10]10.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Sensitivity of $x$ to Perturbations in $A$}{41}{section.10.8}\protected@file@percent }
\newlabel{eq: delta A1}{{10.6}{41}{Sensitivity of $x$ to Perturbations in $A$}{equation.10.8.6}{}}
\newlabel{eq: delta A1@cref}{{[equation][6][10]10.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stability of Least Squares Algorithms}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Example}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Householder Triangularization}{44}{section.11.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.1\else \numberline {11.1}Theorem\fi \thmtformatoptarg {Backstap of Householder for LS}}{44}{theorem.11.1}\protected@file@percent }
\newlabel{thm: Backstap of Householder for LS}{{11.1}{44}{Backstap of Householder for LS}{theorem.11.1}{}}
\newlabel{thm: Backstap of Householder for LS@cref}{{[theorem][1][11]11.1}{[1][44][]44}}
\newlabel{eq: backstap of LS}{{11.1}{44}{Backstap of Householder for LS}{equation.11.2.1}{}}
\newlabel{eq: backstap of LS@cref}{{[equation][1][11]11.1}{[1][44][]44}}
\pgfsyspdfmark {pgfid35}{2368143}{12828297}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}GS Orthogonalization}{44}{section.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2\else \numberline {11.2}Theorem\fi \thmtformatoptarg {Backstap of GS for LS}}{45}{theorem.11.2}\protected@file@percent }
\newlabel{thm: Backstap of GS for LS}{{11.2}{45}{Backstap of GS for LS}{theorem.11.2}{}}
\newlabel{thm: Backstap of GS for LS@cref}{{[theorem][2][11]11.2}{[1][45][]45}}
\pgfsyspdfmark {pgfid36}{2368143}{34133311}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Normal Equations}{45}{section.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.3\else \numberline {11.3}Theorem\fi \thmtformatoptarg {Stability of normal equations}}{46}{theorem.11.3}\protected@file@percent }
\newlabel{thm: Stability of normal equations}{{11.3}{46}{Stability of normal equations}{theorem.11.3}{}}
\newlabel{thm: Stability of normal equations@cref}{{[theorem][3][11]11.3}{[1][46][]46}}
\pgfsyspdfmark {pgfid37}{2368143}{38281210}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}SVD}{46}{section.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.4\else \numberline {11.4}Theorem\fi \thmtformatoptarg {Backstap of SVD}}{46}{theorem.11.4}\protected@file@percent }
\newlabel{thm: Backstap of SVD}{{11.4}{46}{Backstap of SVD}{theorem.11.4}{}}
\newlabel{thm: Backstap of SVD@cref}{{[theorem][4][11]11.4}{[1][46][]46}}
\pgfsyspdfmark {pgfid38}{2368143}{22411382}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Rank-Deficient LS Problems}{46}{section.11.6}\protected@file@percent }
\gdef \@abspage@last{46}
