\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matlab}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exp 1: Discrete Legendre Poly}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exp 2: Classical vs. Modified Gram-Schmidt}{5}{section.1.2}\protected@file@percent }
\newlabel{fig 9.1}{{1.2}{6}{Exp 2: Classical vs. Modified Gram-Schmidt}{lstnumber.-4.2}{}}
\newlabel{fig 9.1@cref}{{[section][2][1]1.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The classical GS is represented by circles while the modified GS is represented by crosses.}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exp 3: Numerical Loss of Orthogonality}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Householder Triangularization}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Householder and Gram-Schmidt}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triangularization by Introducing Zeros}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One example in $\mathbb  {R}^{5\times 3}$}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Householder Reflectors}{9}{section.2.3}\protected@file@percent }
\newlabel{fig 10-2}{{2.3}{9}{Householder Reflectors}{section.2.3}{}}
\newlabel{fig 10-2@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Householder reflection}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Better of Two Reflectors}{10}{section.2.4}\protected@file@percent }
\newlabel{fig 10.3}{{2.4}{10}{The Better of Two Reflectors}{section.2.4}{}}
\newlabel{fig 10.3@cref}{{[section][4][2]2.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two possible reflections}}{10}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Algorithm}{10}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Householder QR factorization}}{10}{algocf.2.1}\protected@file@percent }
\newlabel{Algo 10.1}{{2.1}{10}{The Algorithm}{algocf.2.1}{}}
\newlabel{Algo 10.1@cref}{{[algocf][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applying or Forming $Q$}{10}{section.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Implicit Calculation of a Product $Q^*b$}}{11}{algocf.2.2}\protected@file@percent }
\newlabel{Algo 10.2}{{2.2}{11}{Applying or Forming $Q$}{algocf.2.2}{}}
\newlabel{Algo 10.2@cref}{{[algocf][2][2]2.2}{[1][11][]11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Implicit Calculation of a Product $Qx$}}{11}{algocf.2.3}\protected@file@percent }
\newlabel{Algo 10.3}{{2.3}{11}{Applying or Forming $Q$}{algocf.2.3}{}}
\newlabel{Algo 10.3@cref}{{[algocf][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operation Count}{11}{section.2.7}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1}Corollary}{12}{corollary.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{31817002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Least Squares Problems}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem}{13}{section.3.1}\protected@file@percent }
\newlabel{eq: least sq}{{3.1}{13}{The Problem}{equation.3.1.1}{}}
\newlabel{eq: least sq@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthogonal Projection and the Normal Equations}{13}{section.3.2}\protected@file@percent }
\newlabel{fig 11.3}{{3.2}{14}{Orthogonal Projection and the Normal Equations}{section.3.2}{}}
\newlabel{fig 11.3@cref}{{[section][2][3]3.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulation of LS in terms of orthogonal projection}}{14}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{14}{theorem.3.1}\protected@file@percent }
\newlabel{thm: LS}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{thm: LS@cref}{{[theorem][1][3]3.1}{[1][14][]14}}
\newlabel{eq: normal equations}{{3.2}{14}{}{equation.3.2.2}{}}
\newlabel{eq: normal equations@cref}{{[equation][2][3]3.2}{[1][14][]14}}
\pgfsyspdfmark {pgfid2}{2368143}{19546703}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudoinverse}{14}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Pseudoinverse}}{14}{definition.3.2}\protected@file@percent }
\newlabel{def: Pseudoinverse}{{3.2}{14}{Pseudoinverse}{definition.3.2}{}}
\newlabel{def: Pseudoinverse@cref}{{[definition][2][]3.2}{[1][14][]14}}
\pgfsyspdfmark {pgfid3}{2368143}{11772950}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normal Equations}{14}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Least Squares via Normal Equations}}{15}{algocf.3.1}\protected@file@percent }
\newlabel{Algo 11.1}{{3.1}{15}{Normal Equations}{algocf.3.1}{}}
\newlabel{Algo 11.1@cref}{{[algocf][1][3]3.1}{[1][14][]15}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.3}Corollary}{15}{corollary.3.3}\protected@file@percent }
\newlabel{cor: cost of 11.1}{{3.3}{15}{}{corollary.3.3}{}}
\newlabel{cor: cost of 11.1@cref}{{[corollary][3][]3.3}{[1][15][]15}}
\pgfsyspdfmark {pgfid4}{2368143}{38722773}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QR factorization}{15}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Least Squares via QR Factorization}}{15}{algocf.3.2}\protected@file@percent }
\newlabel{Algo 11.2}{{3.2}{15}{QR factorization}{algocf.3.2}{}}
\newlabel{Algo 11.2@cref}{{[algocf][2][3]3.2}{[1][15][]15}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.4}Corollary}{15}{corollary.3.4}\protected@file@percent }
\newlabel{cor: Cost of algo 11.2}{{3.4}{15}{}{corollary.3.4}{}}
\newlabel{cor: Cost of algo 11.2@cref}{{[corollary][4][]3.4}{[1][15][]15}}
\pgfsyspdfmark {pgfid5}{2368143}{17730935}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SVD}{15}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Least Squares via SVD}}{15}{algocf.3.3}\protected@file@percent }
\newlabel{Algo 11.3}{{3.3}{15}{SVD}{algocf.3.3}{}}
\newlabel{Algo 11.3@cref}{{[algocf][3][3]3.3}{[1][15][]15}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.5}Corollary}{16}{corollary.3.5}\protected@file@percent }
\newlabel{cor: cost of SVD LS}{{3.5}{16}{}{corollary.3.5}{}}
\newlabel{cor: cost of SVD LS@cref}{{[corollary][5][]3.5}{[1][16][]16}}
\pgfsyspdfmark {pgfid6}{2368143}{47827574}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison of Algorithms}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conditioning and Stability}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditioning and Condition Numbers}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Condition of a Problem}{18}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {Problem}}{18}{definition.4.1}\protected@file@percent }
\newlabel{def: Problem}{{4.1}{18}{Problem}{definition.4.1}{}}
\newlabel{def: Problem@cref}{{[definition][1][]4.1}{[1][18][]18}}
\pgfsyspdfmark {pgfid7}{2368143}{28558064}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Absolute Condition Number}{18}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition\thmtformatoptarg {Absolute condition number}}{18}{definition.4.2}\protected@file@percent }
\newlabel{def: Absolute condition number}{{4.2}{18}{Absolute condition number}{definition.4.2}{}}
\newlabel{def: Absolute condition number@cref}{{[definition][2][]4.2}{[1][18][]18}}
\pgfsyspdfmark {pgfid8}{2368143}{9746450}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relative Condition Number}{19}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition\thmtformatoptarg {Relative condition number}}{19}{definition.4.3}\protected@file@percent }
\newlabel{def: Relative condition number}{{4.3}{19}{Relative condition number}{definition.4.3}{}}
\newlabel{def: Relative condition number@cref}{{[definition][3][]4.3}{[1][19][]19}}
\pgfsyspdfmark {pgfid9}{2368143}{44221908}
\@writefile{loe}{\contentsline {example}{\numberline {4.4}Example}{19}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{2368143}
\pgfsyspdfmark {pgfid11}{2368143}{48937181}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}Example\thmtformatoptarg {Root of Polynomial}}{20}{example.4.5}\protected@file@percent }
\newlabel{eg: Root of Polynomial}{{4.5}{20}{Root of Polynomial}{example.4.5}{}}
\newlabel{eg: Root of Polynomial@cref}{{[example][5][]4.5}{[1][20][]20}}
\newlabel{fig: wikinson}{{4.5}{20}{Root of Polynomial}{example.4.5}{}}
\newlabel{fig: wikinson@cref}{{[example][5][]4.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wilkinson's classic example of ill-conditioning. The large dots are the roots of the unperturbed polynomial. The samll dots are the super imposed roots in the complex plane of 100 randomly perturbed polynomials with coefficients defined by $\overline  {a_k} = a_k ( 1+ 10^{-10}r_k)$, where $r_k\sim \mathcal  {N}(0,1)$. }}{20}{figure.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{9038184}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Condition of Matrix-Vector Multiplication}{20}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.6}Theorem}{21}{theorem.4.6}\protected@file@percent }
\newlabel{thm: condition number of A}{{4.6}{21}{}{theorem.4.6}{}}
\newlabel{thm: condition number of A@cref}{{[theorem][6][4]4.6}{[1][21][]21}}
\newlabel{eq: cond of A}{{4.1}{21}{}{equation.4.4.1}{}}
\newlabel{eq: cond of A@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\newlabel{eq: cond of Ainv}{{4.2}{21}{}{equation.4.4.2}{}}
\newlabel{eq: cond of Ainv@cref}{{[equation][2][4]4.2}{[1][21][]21}}
\pgfsyspdfmark {pgfid13}{2368143}{33135000}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condition Number of a Matrix}{21}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.7}Definition\thmtformatoptarg {Condition number of matrix}}{21}{definition.4.7}\protected@file@percent }
\newlabel{def: Condition number of matrix}{{4.7}{21}{Condition number of matrix}{definition.4.7}{}}
\newlabel{def: Condition number of matrix@cref}{{[definition][7][]4.7}{[1][21][]21}}
\pgfsyspdfmark {pgfid14}{2368143}{23427782}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condition of a System of Equations}{21}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.8}Theorem}{22}{theorem.4.8}\protected@file@percent }
\newlabel{thm: condition of Ainvb}{{4.8}{22}{}{theorem.4.8}{}}
\newlabel{thm: condition of Ainvb@cref}{{[theorem][8][4]4.8}{[1][22][]22}}
\newlabel{eq: cond of purturb A}{{4.3}{22}{}{equation.4.6.3}{}}
\newlabel{eq: cond of purturb A@cref}{{[equation][3][4]4.3}{[1][22][]22}}
\pgfsyspdfmark {pgfid15}{2368143}{36290229}
\@writefile{loe}{\contentsline {note}{\numberline {4.9}Note}{22}{note.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{29514745}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Floating Point Arithmetic}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations of Digital Representations}{23}{section.5.1}\protected@file@percent }
\newlabel{eq: float interval}{{5.1}{23}{Limitations of Digital Representations}{equation.5.1.1}{}}
\newlabel{eq: float interval@cref}{{[equation][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floating Point Numbers}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Epsilon}{24}{section.5.3}\protected@file@percent }
\newlabel{eq: machine epsilon}{{5.2}{24}{Machine Epsilon}{equation.5.3.2}{}}
\newlabel{eq: machine epsilon@cref}{{[equation][2][5]5.2}{[1][24][]24}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}Proposition\thmtformatoptarg {Property of machine epsilon}}{24}{proposition.5.1}\protected@file@percent }
\newlabel{prop: Property of machine epsilon}{{5.1}{24}{Property of machine epsilon}{proposition.5.1}{}}
\newlabel{prop: Property of machine epsilon@cref}{{[proposition][1][]5.1}{[1][24][]24}}
\pgfsyspdfmark {pgfid17}{2368143}{27154877}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.2}Proposition}{24}{proposition.5.2}\protected@file@percent }
\newlabel{prop: fl function}{{5.2}{24}{}{proposition.5.2}{}}
\newlabel{prop: fl function@cref}{{[proposition][2][]5.2}{[1][24][]24}}
\newlabel{eq: fler}{{5.3}{24}{}{equation.5.3.3}{}}
\newlabel{eq: fler@cref}{{[equation][3][5]5.3}{[1][24][]24}}
\pgfsyspdfmark {pgfid18}{2368143}{16949549}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Floating Point Arithmetic}{24}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem\thmtformatoptarg {Fundamental Axiom of FPA}}{25}{theorem.5.3}\protected@file@percent }
\newlabel{thm: Fundamental Axiom of FPA}{{5.3}{25}{Fundamental Axiom of FPA}{theorem.5.3}{}}
\newlabel{thm: Fundamental Axiom of FPA@cref}{{[theorem][3][5]5.3}{[1][24][]25}}
\newlabel{eq:flop}{{5.4}{25}{Fundamental Axiom of FPA}{equation.5.4.4}{}}
\newlabel{eq:flop@cref}{{[equation][4][5]5.4}{[1][24][]25}}
\pgfsyspdfmark {pgfid19}{2368143}{48592158}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complex Floating Point Arithmetic}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stability}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{26}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition\thmtformatoptarg {Algorithm}}{26}{definition.6.1}\protected@file@percent }
\newlabel{def: Algorithm}{{6.1}{26}{Algorithm}{definition.6.1}{}}
\newlabel{def: Algorithm@cref}{{[definition][1][]6.1}{[1][26][]26}}
\pgfsyspdfmark {pgfid20}{2368143}{25535507}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accuracy}{26}{section.6.2}\protected@file@percent }
\newlabel{eq: relative error}{{6.1}{26}{Accuracy}{equation.6.2.1}{}}
\newlabel{eq: relative error@cref}{{[equation][1][6]6.1}{[1][26][]26}}
\newlabel{eq: accurate}{{6.2}{26}{Accuracy}{equation.6.2.2}{}}
\newlabel{eq: accurate@cref}{{[equation][2][6]6.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability}{26}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition\thmtformatoptarg {Stability}}{27}{definition.6.2}\protected@file@percent }
\newlabel{def: Stability}{{6.2}{27}{Stability}{definition.6.2}{}}
\newlabel{def: Stability@cref}{{[definition][2][]6.2}{[1][27][]27}}
\newlabel{eq: stab err}{{6.3}{27}{Stability}{equation.6.3.3}{}}
\newlabel{eq: stab err@cref}{{[equation][3][6]6.3}{[1][27][]27}}
\newlabel{eq: stab input}{{6.4}{27}{Stability}{equation.6.3.4}{}}
\newlabel{eq: stab input@cref}{{[equation][4][6]6.4}{[1][27][]27}}
\pgfsyspdfmark {pgfid21}{2368143}{39920026}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Backward Stability}{27}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definition\thmtformatoptarg {Backward stable}}{27}{definition.6.3}\protected@file@percent }
\newlabel{def: Backward stable}{{6.3}{27}{Backward stable}{definition.6.3}{}}
\newlabel{def: Backward stable@cref}{{[definition][3][]6.3}{[1][27][]27}}
\newlabel{eq: backstab}{{6.5}{27}{Backward stable}{equation.6.4.5}{}}
\newlabel{eq: backstab@cref}{{[equation][5][6]6.5}{[1][27][]27}}
\pgfsyspdfmark {pgfid22}{2368143}{20525679}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Independence of Norm}{27}{section.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{27}{theorem.6.4}\protected@file@percent }
\newlabel{thm: indep of norm}{{6.4}{27}{}{theorem.6.4}{}}
\newlabel{thm: indep of norm@cref}{{[theorem][4][6]6.4}{[1][27][]27}}
\pgfsyspdfmark {pgfid23}{2368143}{4944209}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}More on Stability}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stability of Floating Point Arithmetic}{28}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example}{28}{example.7.1}\protected@file@percent }
\newlabel{eg: Stability}{{7.1}{28}{}{example.7.1}{}}
\newlabel{eg: Stability@cref}{{[example][1][]7.1}{[1][28][]28}}
\pgfsyspdfmark {pgfid24}{2368143}{2368143}
\pgfsyspdfmark {pgfid25}{2368143}{50881369}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An Unstable Algorithm}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accuracy of a Backward Stable Algo}{29}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem\thmtformatoptarg {Accuracy of a back stap algo}}{29}{theorem.7.2}\protected@file@percent }
\newlabel{thm: Accuracy of a back stap algo}{{7.2}{29}{Accuracy of a back stap algo}{theorem.7.2}{}}
\newlabel{thm: Accuracy of a back stap algo@cref}{{[theorem][2][7]7.2}{[1][29][]29}}
\newlabel{eq: Acc of a back stap algo}{{7.1}{29}{Accuracy of a back stap algo}{equation.7.3.1}{}}
\newlabel{eq: Acc of a back stap algo@cref}{{[equation][1][7]7.1}{[1][29][]29}}
\pgfsyspdfmark {pgfid26}{2368143}{10616106}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Backward Error Analysis}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stability of Householder Traingularization}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theorem}{32}{section.8.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem\thmtformatoptarg {Back stap of Householder}}{32}{theorem.8.1}\protected@file@percent }
\newlabel{thm: Back stap of Householder}{{8.1}{32}{Back stap of Householder}{theorem.8.1}{}}
\newlabel{thm: Back stap of Householder@cref}{{[theorem][1][8]8.1}{[1][32][]32}}
\newlabel{eq: backstap of Householder}{{8.1}{32}{Back stap of Householder}{equation.8.2.1}{}}
\newlabel{eq: backstap of Householder@cref}{{[equation][1][8]8.1}{[1][32][]32}}
\pgfsyspdfmark {pgfid27}{2368143}{10376314}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analyzing an Algorithm to Solve $Ax=b$}{32}{section.8.3}\protected@file@percent }
\newlabel{eq: unitary error}{{8.2}{33}{Analyzing an Algorithm to Solve $Ax=b$}{equation.8.3.2}{}}
\newlabel{eq: unitary error@cref}{{[equation][2][8]8.2}{[1][33][]33}}
\newlabel{eq: error of backsub}{{8.3}{33}{Analyzing an Algorithm to Solve $Ax=b$}{equation.8.3.3}{}}
\newlabel{eq: error of backsub@cref}{{[equation][3][8]8.3}{[1][33][]33}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2}Theorem\thmtformatoptarg {Backstap of linear system}}{33}{theorem.8.2}\protected@file@percent }
\newlabel{thm: Backstap of linear system}{{8.2}{33}{Backstap of linear system}{theorem.8.2}{}}
\newlabel{thm: Backstap of linear system@cref}{{[theorem][2][8]8.2}{[1][33][]33}}
\newlabel{eq: backstap of algo 11.2}{{8.4}{33}{Backstap of linear system}{equation.8.3.4}{}}
\newlabel{eq: backstap of algo 11.2@cref}{{[equation][4][8]8.4}{[1][33][]33}}
\pgfsyspdfmark {pgfid28}{2368143}{24494311}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3}Theorem\thmtformatoptarg {Error of LS}}{34}{theorem.8.3}\protected@file@percent }
\newlabel{thm: Error of LS}{{8.3}{34}{Error of LS}{theorem.8.3}{}}
\newlabel{thm: Error of LS@cref}{{[theorem][3][8]8.3}{[1][34][]34}}
\newlabel{eq: error of LS}{{8.5}{34}{Error of LS}{equation.8.3.5}{}}
\newlabel{eq: error of LS@cref}{{[equation][5][8]8.5}{[1][34][]34}}
\pgfsyspdfmark {pgfid29}{2368143}{35034542}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stability of Back Substitution}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Triangular System}{35}{section.9.1}\protected@file@percent }
\newlabel{eq: back sub}{{9.1}{35}{Triangular System}{equation.9.1.1}{}}
\newlabel{eq: back sub@cref}{{[equation][1][9]9.1}{[1][35][]35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9.1}{\ignorespaces Back Substitution}}{35}{algocf.9.1}\protected@file@percent }
\newlabel{algo 17.1}{{9.1}{35}{Triangular System}{algocf.9.1}{}}
\newlabel{algo 17.1@cref}{{[algocf][1][9]9.1}{[1][35][]35}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\numberline {9.1}Corollary}{35}{corollary.9.1}\protected@file@percent }
\newlabel{cor: Work for backsub}{{9.1}{35}{}{corollary.9.1}{}}
\newlabel{cor: Work for backsub@cref}{{[corollary][1][]9.1}{[1][35][]35}}
\pgfsyspdfmark {pgfid30}{2368143}{5946951}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Backward Stability Theorem}{36}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.2}Theorem\thmtformatoptarg {Backstap of backsub}}{36}{theorem.9.2}\protected@file@percent }
\newlabel{thm: Backstap of backsub}{{9.2}{36}{Backstap of backsub}{theorem.9.2}{}}
\newlabel{thm: Backstap of backsub@cref}{{[theorem][2][9]9.2}{[1][36][]36}}
\newlabel{eq: backstap of backsub}{{9.2}{36}{Backstap of backsub}{equation.9.2.2}{}}
\newlabel{eq: backstap of backsub@cref}{{[equation][2][9]9.2}{[1][36][]36}}
\newlabel{eq: err of backstap of backsub}{{9.3}{36}{Backstap of backsub}{equation.9.2.3}{}}
\newlabel{eq: err of backstap of backsub@cref}{{[equation][3][9]9.3}{[1][36][]36}}
\newlabel{eq: pointwise err of backstap of backsub}{{9.4}{36}{Backstap of backsub}{equation.9.2.4}{}}
\newlabel{eq: pointwise err of backstap of backsub@cref}{{[equation][4][9]9.4}{[1][36][]36}}
\pgfsyspdfmark {pgfid31}{2368143}{33763588}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}$ m=1 $}{36}{section.9.3}\protected@file@percent }
\newlabel{eq: m=1}{{9.5}{36}{$ m=1 $}{equation.9.3.5}{}}
\newlabel{eq: m=1@cref}{{[equation][5][9]9.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$m=2$}{36}{section.9.4}\protected@file@percent }
\newlabel{eq: m=2 x2}{{9.6}{36}{$m=2$}{equation.9.4.6}{}}
\newlabel{eq: m=2 x2@cref}{{[equation][6][9]9.6}{[1][36][]36}}
\newlabel{eq:m=2 x1}{{9.7}{37}{$m=2$}{equation.9.4.7}{}}
\newlabel{eq:m=2 x1@cref}{{[equation][7][9]9.7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}$m=3$}{37}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General $m$}{38}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conditioning of Least Squares Problems}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Four Conditioning Problems}{39}{section.10.1}\protected@file@percent }
\newlabel{eq: LSp}{{10.1}{39}{Four Conditioning Problems}{equation.10.1.1}{}}
\newlabel{eq: LSp@cref}{{[equation][1][10]10.1}{[1][39][]39}}
\newlabel{eq: solu of LS}{{10.2}{39}{Four Conditioning Problems}{equation.10.1.2}{}}
\newlabel{eq: solu of LS@cref}{{[equation][2][10]10.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theorem}{39}{section.10.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1}Theorem\thmtformatoptarg {Conditioning of LS}}{39}{theorem.10.1}\protected@file@percent }
\newlabel{thm: Conditioning of LS}{{10.1}{39}{Conditioning of LS}{theorem.10.1}{}}
\newlabel{thm: Conditioning of LS@cref}{{[theorem][1][10]10.1}{[1][39][]39}}
\pgfsyspdfmark {pgfid32}{2368143}{3014717}
\pgfsyspdfmark {pgfid33}{2368143}{44978764}
\@writefile{loe}{\contentsline {note}{\numberline {10.2}Note}{40}{note.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{39319838}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Transformation to a Diagonal Matrix}{40}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sensitivity of $y$ to Perturbations in $b$}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sensitivity of $x$ to Perturbations in $b$}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tilting the range of $A$}{41}{section.10.6}\protected@file@percent }
\newlabel{eq: delta alpah to delta a}{{10.3}{41}{Tilting the range of $A$}{equation.10.6.3}{}}
\newlabel{eq: delta alpah to delta a@cref}{{[equation][3][10]10.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sensitivity of $y$ to Perturbations in $A$}{41}{section.10.7}\protected@file@percent }
\newlabel{fig: 18.2}{{10.7}{41}{Sensitivity of $y$ to Perturbations in $A$}{section.10.7}{}}
\newlabel{fig: 18.2@cref}{{[section][7][10]10.7}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Two circles on the sphere along which $y$ moves as $\range  (A)$ varies. The large circle, of radius $\|b\|/2$, corresponds to tilting $\range  (A)$ in the plane $0-b-y$, and the small circle of radius $(\|b\|/2)\qopname  \relax o{sin}\theta $, corresponds to tilting it in an orthogonal direction. However $\range  (A)$ is tilted, $y$ remains on the sphere of radius $\|b\|/2$ centered at $\frac  {b}{2}$.}}{41}{figure.10.1}\protected@file@percent }
\newlabel{eq: y to A}{{10.4}{42}{Sensitivity of $y$ to Perturbations in $A$}{equation.10.7.4}{}}
\newlabel{eq: y to A@cref}{{[equation][4][10]10.4}{[1][42][]42}}
\newlabel{eq: sensi y to A}{{10.5}{42}{Sensitivity of $y$ to Perturbations in $A$}{equation.10.7.5}{}}
\newlabel{eq: sensi y to A@cref}{{[equation][5][10]10.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Sensitivity of $x$ to Perturbations in $A$}{42}{section.10.8}\protected@file@percent }
\newlabel{eq: delta A1}{{10.6}{42}{Sensitivity of $x$ to Perturbations in $A$}{equation.10.8.6}{}}
\newlabel{eq: delta A1@cref}{{[equation][6][10]10.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stability of Least Squares Algorithms}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Example}{44}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Householder Triangularization}{45}{section.11.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.1}Theorem\thmtformatoptarg {Backstap of Householder for LS}}{45}{theorem.11.1}\protected@file@percent }
\newlabel{thm: Backstap of Householder for LS}{{11.1}{45}{Backstap of Householder for LS}{theorem.11.1}{}}
\newlabel{thm: Backstap of Householder for LS@cref}{{[theorem][1][11]11.1}{[1][45][]45}}
\newlabel{eq: backstap of LS}{{11.1}{45}{Backstap of Householder for LS}{equation.11.2.1}{}}
\newlabel{eq: backstap of LS@cref}{{[equation][1][11]11.1}{[1][45][]45}}
\pgfsyspdfmark {pgfid35}{2368143}{12828297}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}GS Orthogonalization}{45}{section.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11.2}Theorem\thmtformatoptarg {Backstap of GS for LS}}{46}{theorem.11.2}\protected@file@percent }
\newlabel{thm: Backstap of GS for LS}{{11.2}{46}{Backstap of GS for LS}{theorem.11.2}{}}
\newlabel{thm: Backstap of GS for LS@cref}{{[theorem][2][11]11.2}{[1][46][]46}}
\pgfsyspdfmark {pgfid36}{2368143}{34133311}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Normal Equations}{46}{section.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11.3}Theorem\thmtformatoptarg {Stability of normal equations}}{47}{theorem.11.3}\protected@file@percent }
\newlabel{thm: Stability of normal equations}{{11.3}{47}{Stability of normal equations}{theorem.11.3}{}}
\newlabel{thm: Stability of normal equations@cref}{{[theorem][3][11]11.3}{[1][47][]47}}
\pgfsyspdfmark {pgfid37}{2368143}{38281210}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}SVD}{47}{section.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11.4}Theorem\thmtformatoptarg {Backstap of SVD}}{47}{theorem.11.4}\protected@file@percent }
\newlabel{thm: Backstap of SVD}{{11.4}{47}{Backstap of SVD}{theorem.11.4}{}}
\newlabel{thm: Backstap of SVD@cref}{{[theorem][4][11]11.4}{[1][47][]47}}
\pgfsyspdfmark {pgfid38}{2368143}{22411382}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Rank-Deficient LS Problems}{47}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Systems of Equations}{48}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gaussian Elimination}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}LU Factorization}{49}{section.12.1}\protected@file@percent }
\newlabel{eq: Gauss Elim}{{12.1}{49}{LU Factorization}{equation.12.1.1}{}}
\newlabel{eq: Gauss Elim@cref}{{[equation][1][12]12.1}{[1][49][]49}}
\newlabel{eq: LU}{{12.2}{49}{LU Factorization}{equation.12.1.2}{}}
\newlabel{eq: LU@cref}{{[equation][2][12]12.2}{[1][49][]49}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\numberline {12.1}Note}{49}{note.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2368143}{10605532}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Example}{49}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}General Formulas and Two Strokes of Luck}{50}{section.12.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12.1}{\ignorespaces Gaussian Elimination without Pivoting}}{51}{algocf.12.1}\protected@file@percent }
\newlabel{Algo 20.1}{{12.1}{51}{General Formulas and Two Strokes of Luck}{algocf.12.1}{}}
\newlabel{Algo 20.1@cref}{{[algocf][1][12]12.1}{[1][51][]51}}
\@writefile{loe}{\contentsline {note}{\numberline {12.2}Note}{51}{note.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2368143}{14077494}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Operation Count}{51}{section.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {12.3}Corollary}{52}{corollary.12.3}\protected@file@percent }
\newlabel{cor: Work for GE}{{12.3}{52}{}{corollary.12.3}{}}
\newlabel{cor: Work for GE@cref}{{[corollary][3][]12.3}{[1][52][]52}}
\pgfsyspdfmark {pgfid41}{2368143}{38088726}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Solution of $Ax=b$ by LU}{52}{section.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.4}Note}{52}{note.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2368143}{21072398}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Instability of Gaussian Elimination without Pivoting}{52}{section.12.6}\protected@file@percent }
\newlabel{eq: bad eg for GE}{{12.3}{52}{Instability of Gaussian Elimination without Pivoting}{equation.12.6.3}{}}
\newlabel{eq: bad eg for GE@cref}{{[equation][3][12]12.3}{[1][52][]52}}
\@writefile{loe}{\contentsline {note}{\numberline {12.5}Note}{53}{note.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2368143}{36614658}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pivoting}{54}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pivots}{54}{section.13.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\numberline {13.1}Note}{55}{note.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2368143}{41202015}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Partial Pivoting}{55}{section.13.2}\protected@file@percent }
\newlabel{eq: pivot C}{{13.1}{55}{Partial Pivoting}{equation.13.2.1}{}}
\newlabel{eq: pivot C@cref}{{[equation][1][13]13.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Example}{55}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$ PA=LU $ Factorization and a Third Stroke of Luck}{56}{section.13.4}\protected@file@percent }
\newlabel{eq: pivot LU}{{13.2}{57}{$ PA=LU $ Factorization and a Third Stroke of Luck}{equation.13.4.2}{}}
\newlabel{eq: pivot LU@cref}{{[equation][2][13]13.2}{[1][57][]57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13.1}{\ignorespaces Gaussian Elimination with Partial Pivoting}}{57}{algocf.13.1}\protected@file@percent }
\newlabel{Algo 21.1}{{13.1}{57}{$ PA=LU $ Factorization and a Third Stroke of Luck}{algocf.13.1}{}}
\newlabel{Algo 21.1@cref}{{[algocf][1][13]13.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Complete Pivoting}{58}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stability of Gaussian Elimination}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Stability and the Size of $L$ and $U$}{59}{section.14.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1}Theorem}{59}{theorem.14.1}\protected@file@percent }
\newlabel{thm: bound GE}{{14.1}{59}{}{theorem.14.1}{}}
\newlabel{thm: bound GE@cref}{{[theorem][1][14]14.1}{[1][59][]59}}
\newlabel{eq: bound GE}{{14.1}{59}{}{equation.14.1.1}{}}
\newlabel{eq: bound GE@cref}{{[equation][1][14]14.1}{[1][59][]59}}
\pgfsyspdfmark {pgfid45}{2368143}{10795018}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Growth Factors}{60}{section.14.2}\protected@file@percent }
\newlabel{eq: growth factor}{{14.2}{60}{Growth Factors}{equation.14.2.2}{}}
\newlabel{eq: growth factor@cref}{{[equation][2][14]14.2}{[1][60][]60}}
\@writefile{loe}{\contentsline {corollary}{\numberline {14.2}Corollary}{60}{corollary.14.2}\protected@file@percent }
\newlabel{cor: stability}{{14.2}{60}{}{corollary.14.2}{}}
\newlabel{cor: stability@cref}{{[corollary][2][]14.2}{[1][60][]60}}
\pgfsyspdfmark {pgfid46}{2368143}{27945432}
\@writefile{loe}{\contentsline {note}{\numberline {14.3}Note}{60}{note.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2368143}{21169948}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Worst-Case Instability}{60}{section.14.3}\protected@file@percent }
\newlabel{eq: bad case for GE}{{14.3}{60}{Worst-Case Instability}{equation.14.3.3}{}}
\newlabel{eq: bad case for GE@cref}{{[equation][3][14]14.3}{[1][60][]60}}
\newlabel{eq: U of bad eg}{{14.4}{60}{Worst-Case Instability}{equation.14.3.4}{}}
\newlabel{eq: U of bad eg@cref}{{[equation][4][14]14.4}{[1][60][]60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.4}Theorem}{61}{theorem.14.4}\protected@file@percent }
\newlabel{thm: Backstap of GE with partial pivoting}{{14.4}{61}{}{theorem.14.4}{}}
\newlabel{thm: Backstap of GE with partial pivoting@cref}{{[theorem][4][14]14.4}{[1][61][]61}}
\pgfsyspdfmark {pgfid48}{2368143}{31246298}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Stability in Practice}{61}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Growth factors for Gaussian elimination with partial pivoting applied to 496 random matrices of various dimensions. The typical size of $\rho $ is of order $m^{\frac  {1}{2}}$, much less than the maximal possible value $2^{m-1}$.}}{62}{figure.14.1}\protected@file@percent }
\newlabel{fig 22.1}{{14.1}{62}{Growth factors for Gaussian elimination with partial pivoting applied to 496 random matrices of various dimensions. The typical size of $\rho $ is of order $m^{\frac {1}{2}}$, much less than the maximal possible value $2^{m-1}$}{figure.14.1}{}}
\newlabel{fig 22.1@cref}{{[figure][1][14]14.1}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces  Probability distributions for growth factors of random matrices of dimensions $m=8,16,32$, based on sample sizes of one million for each dimension. The density appears to decrease exponentially with $\rho $.}}{62}{figure.14.2}\protected@file@percent }
\newlabel{fig: 22.2}{{14.2}{62}{Probability distributions for growth factors of random matrices of dimensions $m=8,16,32$, based on sample sizes of one million for each dimension. The density appears to decrease exponentially with $\rho $}{figure.14.2}{}}
\newlabel{fig: 22.2@cref}{{[figure][2][14]14.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Explanation}{63}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Let $A$ be a random $128 \times 128$ matrix with factorization $P A=L U$. On the left, $L^{-1}$ is shown: the dots represent entries with magnitude $\geq 1$. On the right, a similar picture for $\tilde  {L}^{-1}$, where $\bar  {L}$ is the same as $L$ except that the signs of its subdiagonal entries have been randomized. Gaussian elimination tends to produce matrices $L$ that are extraordinarily well-conditioned. }}{63}{figure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Q portraits of the same two matrices. On the left, the random matrix $A$ after permutation to the form $P A$, or equivalently, the factor $L$. On the right, the matrix $\tilde  {L}$ with randomized signs. The column spaces of $\tilde  {L}$ are skewed in a manner exponentially unlikely to arise in typical classes of random matrices.}}{64}{figure.14.4}\protected@file@percent }
\newlabel{fig 22.4}{{14.4}{64}{Q portraits of the same two matrices. On the left, the random matrix $A$ after permutation to the form $P A$, or equivalently, the factor $L$. On the right, the matrix $\tilde {L}$ with randomized signs. The column spaces of $\tilde {L}$ are skewed in a manner exponentially unlikely to arise in typical classes of random matrices}{figure.14.4}{}}
\newlabel{fig 22.4@cref}{{[figure][4][14]14.4}{[1][64][]64}}
\@writefile{loe}{\contentsline {note}{\numberline {14.5}Note}{64}{note.14.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2368143}{17581950}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cholesky Factorization}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Symmetric Gaussian Elimination}{65}{section.15.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {15.1}Definition\thmtformatoptarg {Hermitian positive definite matrix}}{65}{definition.15.1}\protected@file@percent }
\newlabel{def: Hermitian positive definite matrix}{{15.1}{65}{Hermitian positive definite matrix}{definition.15.1}{}}
\newlabel{def: Hermitian positive definite matrix@cref}{{[definition][1][]15.1}{[1][65][]65}}
\pgfsyspdfmark {pgfid50}{2368143}{25081483}
\newlabel{eq: symmetric GE}{{15.1}{65}{Symmetric Gaussian Elimination}{equation.15.1.1}{}}
\newlabel{eq: symmetric GE@cref}{{[equation][1][15]15.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Cholesky Factorization}{66}{section.15.2}\protected@file@percent }
\newlabel{eq: extend cholesky factor}{{15.2}{66}{Cholesky Factorization}{equation.15.2.2}{}}
\newlabel{eq: extend cholesky factor@cref}{{[equation][2][15]15.2}{[1][66][]66}}
\newlabel{eq: cholesky factor}{{15.3}{66}{Cholesky Factorization}{equation.15.2.3}{}}
\newlabel{eq: cholesky factor@cref}{{[equation][3][15]15.3}{[1][66][]66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15.2}Theorem\thmtformatoptarg {Cholesky factorization}}{66}{theorem.15.2}\protected@file@percent }
\newlabel{thm: Cholesky factorization}{{15.2}{66}{Cholesky factorization}{theorem.15.2}{}}
\newlabel{thm: Cholesky factorization@cref}{{[theorem][2][15]15.2}{[1][66][]66}}
\pgfsyspdfmark {pgfid51}{2368143}{24118363}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Algorithm}{66}{section.15.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15.1}{\ignorespaces Cholesky Factorization}}{66}{algocf.15.1}\protected@file@percent }
\newlabel{Algo 23.1}{{15.1}{66}{The Algorithm}{algocf.15.1}{}}
\newlabel{Algo 23.1@cref}{{[algocf][1][15]15.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Operation Count}{67}{section.15.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {15.3}Corollary}{67}{corollary.15.3}\protected@file@percent }
\newlabel{cor: Work for cholesky factor}{{15.3}{67}{}{corollary.15.3}{}}
\newlabel{cor: Work for cholesky factor@cref}{{[corollary][3][]15.3}{[1][67][]67}}
\pgfsyspdfmark {pgfid52}{2368143}{22376017}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Stability}{67}{section.15.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15.4}Theorem\thmtformatoptarg {Backstap of Cholesky}}{67}{theorem.15.4}\protected@file@percent }
\newlabel{thm: Backstap of Cholesky}{{15.4}{67}{Backstap of Cholesky}{theorem.15.4}{}}
\newlabel{thm: Backstap of Cholesky@cref}{{[theorem][4][15]15.4}{[1][67][]67}}
\newlabel{eq: Backstap of Cholesky}{{15.4}{67}{Backstap of Cholesky}{equation.15.5.4}{}}
\newlabel{eq: Backstap of Cholesky@cref}{{[equation][4][15]15.4}{[1][67][]67}}
\pgfsyspdfmark {pgfid53}{2368143}{2368143}
\pgfsyspdfmark {pgfid54}{2368143}{51984557}
\@writefile{loe}{\contentsline {note}{\numberline {15.5}Note}{68}{note.15.5}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2368143}{43316787}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Solution of $Ax=b$}{68}{section.15.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15.6}Theorem}{68}{theorem.15.6}\protected@file@percent }
\newlabel{thm: Backstap of Cholesky on LS}{{15.6}{68}{}{theorem.15.6}{}}
\newlabel{thm: Backstap of Cholesky on LS@cref}{{[theorem][6][15]15.6}{[1][68][]68}}
\pgfsyspdfmark {pgfid56}{2368143}{26556052}
