\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2022dynamic}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DO-REPS for MAB}}{1}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Results}{1}{section.1}\protected@file@percent }
\newlabel{lem: bound for single agent}{{1}{1}{}{theorem.1}{}}
\newlabel{lem: bound for single agent@cref}{{[lemma][1][]1}{[1][1][]1}}
\citation{abbasi2022new}
\newlabel{thm: DO-REPS for MAB}{{2}{2}{}{theorem.2}{}}
\newlabel{thm: DO-REPS for MAB@cref}{{[theorem][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Lemma 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem~\ref  {thm: DO-REPS for MAB}}{4}{section.3}\protected@file@percent }
\newlabel{eq: decomposition}{{1}{4}{Proof of Theorem~\ref {thm: DO-REPS for MAB}}{equation.3.1}{}}
\newlabel{eq: decomposition@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq: base-regret}{{2}{4}{Proof of Theorem~\ref {thm: DO-REPS for MAB}}{equation.3.2}{}}
\newlabel{eq: base-regret@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq: meta-regret}{{3}{5}{Proof of Theorem~\ref {thm: DO-REPS for MAB}}{equation.3.3}{}}
\newlabel{eq: meta-regret@cref}{{[equation][3][]3}{[1][5][]5}}
\bibdata{../will}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Lemmas}{6}{section.4}\protected@file@percent }
\newlabel{lem: bound of mirror descent}{{3}{6}{}{theorem.3}{}}
\newlabel{lem: bound of mirror descent@cref}{{[lemma][3][]3}{[1][5][]6}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
