PWD d:\Drives\Github\Learn\Optimization
INPUT C:\Users\willc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Drives\Github\Learn\Optimization\optimization.tex
OUTPUT optimization.log
INPUT G:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT G:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT G:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT G:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT G:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT ..\note1.sty
INPUT ..\note1.sty
INPUT G:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT G:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT G:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT G:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT G:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT G:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT G:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT G:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT G:\Program Files\MiKTeX\tex\latex\cabin\cabin.sty
INPUT G:\Program Files\MiKTeX\tex\latex\cabin\cabin.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT G:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT G:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT G:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT G:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT G:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mweights\mweights.sty
INPUT G:\Program Files\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT G:\Program Files\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT G:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT G:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT G:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT G:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT G:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT G:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT G:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT G:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT G:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT G:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT G:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT G:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT G:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT G:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT G:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT G:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT G:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT G:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT G:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT G:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT G:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT G:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT G:\Program Files\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT G:\Program Files\MiKTeX\tex\generic\mathabx\mathabx.dcl
INPUT G:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT G:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT G:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT G:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT G:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT G:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT G:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT G:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT G:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT G:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT G:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT G:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT G:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT G:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT G:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT G:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT G:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT G:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT G:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT G:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT G:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT G:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT G:\Program Files\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT G:\Program Files\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT G:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT G:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT G:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT G:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT G:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT G:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT G:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT G:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT G:\Program Files\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT G:\Program Files\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT G:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT G:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT G:\Program Files\MiKTeX\tex\latex\asymptote\asymptote.sty
INPUT G:\Program Files\MiKTeX\tex\latex\asymptote\asymptote.sty
INPUT .\optimization.pre
INPUT .\optimization.pre
INPUT optimization.pre
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT G:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT G:\Program Files\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT G:\Program Files\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT G:\Program Files\MiKTeX\tex\generic\catchfile\catchfile.sty
OUTPUT optimization.pre
INPUT G:\Program Files\MiKTeX\tex\latex\footnotebackref\footnotebackref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\footnotebackref\footnotebackref.sty
INPUT G:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT G:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT G:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT G:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT G:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT G:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT G:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT G:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT G:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT G:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT G:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT G:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT G:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT G:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT G:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT G:\Program Files\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT G:\Program Files\MiKTeX\tex\latex\minibox\minibox.sty
INPUT G:\Program Files\MiKTeX\tex\latex\minibox\minibox.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT G:\Program Files\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT G:\Program Files\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thmdef-mdframed.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thmdef-mdframed.sty
INPUT G:\Program Files\MiKTeX\tex\latex\thmtools\thmdef-mdframed.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT G:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT G:\Program Files\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT G:\Program Files\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT G:\Program Files\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT G:\Program Files\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT .\optimization.aux
INPUT .\optimization.aux
INPUT optimization.aux
OUTPUT optimization.aux
INPUT G:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT optimization.pdf
INPUT G:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT G:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT G:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT G:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha12.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha8.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha6.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb12.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb8.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb6.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT G:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT G:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT G:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT G:\Program Files\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT G:\Program Files\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT G:\Program Files\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT .\figures\UCB.png
INPUT .\figures\UCB.png
INPUT .\figures\UCB.png
INPUT .\figures\UCB.png
INPUT .\figures\UCB.png
INPUT .\figures\UCB.png
INPUT .\figures\UCB.png
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\optimization.toc
INPUT .\optimization.toc
INPUT optimization.toc
OUTPUT optimization.toc
INPUT .\sections\chp1.tex
INPUT .\sections\chp1.tex
INPUT .\sections\chp1.tex
INPUT .\sections\chp1.tex
INPUT sections\chp1.tex
INPUT G:\Program Files\MiKTeX\tex\latex\cabin\ot1cabin-tlf.fd
INPUT G:\Program Files\MiKTeX\tex\latex\cabin\ot1cabin-tlf.fd
INPUT G:\Program Files\MiKTeX\tex\latex\cabin\ot1cabin-tlf.fd
INPUT G:\Program Files\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-ot1.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-ot1.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-ot1.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-ot1.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT G:\Program Files\MiKTeX\fonts\enc\dvips\cabin\cbn_jjp77t.enc
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Regular-tlf-ot1.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-ot1.tfm
INPUT .\figures\MD1.png
INPUT .\figures\MD1.png
INPUT .\figures\MD1.png
INPUT .\figures\MD1.png
INPUT .\figures\MD1.png
INPUT .\figures\MD1.png
INPUT .\figures\MD1.png
INPUT G:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\figures\MD2.png
INPUT .\figures\MD2.png
INPUT .\figures\MD2.png
INPUT .\figures\MD2.png
INPUT .\figures\MD2.png
INPUT .\figures\MD2.png
INPUT .\figures\MD2.png
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha5.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb5.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT G:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT optimization.aux
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi720\mathx10.pk
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi720\mathx10.pk
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha12.pk
INPUT C:\Users\willc\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha12.pk
INPUT G:\Program Files\MiKTeX\fonts\type1\impallari\cabin\Cabin-Bold.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\impallari\cabin\Cabin-Bold.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\impallari\cabin\Cabin-Regular.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\impallari\cabin\Cabin-Regular.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT G:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
