\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sobolev Spaces}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distributions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobolev Spaces}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}A Digression on Functional Analysis }{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approximation and Extension}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Trace Theorem}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sobolev Inequalities}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sobolev inequalities with $p<d$}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Sobolev Inequalities with $p>d$}{23}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Sobolev Inequalities with $p=d$}{26}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Compactness}{28}{section.1.7}%
\contentsline {section}{\numberline {1.8}Poincar\'e Inequality}{31}{section.1.8}%
\contentsline {chapter}{\numberline {2}Linear Elliptic PDEs}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Elliptic PDEs}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Boundary Value Problems}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Case 1: $P$ and $P^*$ Obey A-priori Estimates}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Case 2: General $P$}{37}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}$L^2$-based Interior Regularity}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}$L^2$-based Boundary Regularity}{45}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schauder Theory}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Littlewood-Paley Proof}{49}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Compactness and Contradiction Proof}{51}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Maximum Principles}{52}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Weak Maximum Principle}{52}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Strong Maximum Principle}{54}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}General Boundary Value Problems}{56}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Weak Formulation}{56}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The ``Microlocal'' Formulation}{58}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Unique Continuation}{60}{section.2.8}%
\contentsline {chapter}{\numberline {3}Linear Hyperbolic PDEs}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Hyperbolic PDEs}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gr\"onwall's Inequality}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variable Coefficient Wave Equations}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Energy Inequality for $P$}{66}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Higher Order Regularity Estimates}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Local Well-Posedness}{70}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Calculus of Variations and Nonlinear Elliptic/Hyperbolic PDEs}{74}{chapter.4}%
