\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{6992546}{27690495}
\pgfsyspdfmark {pgfid1}{5850398}{49923808}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobolev Spaces}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributions}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Test function}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Distribution}}{3}{definition.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobolev Spaces}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Sobolev norm}}{4}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Sobolev spaces}}{4}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {$(W_{0}^{k, p}(U)$}}{4}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Sobolev spaces are Banach spaces}}{4}{theorem.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.5\else \numberline {1.2.5}Theorem\fi }{5}{theorem.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg {Fourier analytic characterization of $H^k(U)$}}{5}{theorem.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.7\else \numberline {1.2.7}Definition\fi \thmtformatoptarg {Negative order Sobolev spaces}}{5}{definition.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.8\else \numberline {1.2.8}Theorem\fi }{5}{theorem.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.9\else \numberline {1.2.9}Theorem\fi \thmtformatoptarg {Hahn-Banach Theorem}}{6}{theorem.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Digression on Functional Analysis }{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{7}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm: Uniqueness and Existence P}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{7}{theorem.1.3.2}\protected@file@percent }
\newlabel{thm: Uniqueness and Existence P*}{{1.3.2}{7}{}{theorem.1.3.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3.3\else \numberline {1.3.3}Example\fi }{8}{example.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.4\else \numberline {1.3.4}Theorem\fi }{8}{theorem.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.5\else \numberline {1.3.5}Theorem\fi \thmtformatoptarg {Open mapping theorem for Banach spaces}}{8}{theorem.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3.6\else \numberline {1.3.6}Example\fi }{8}{example.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approximation and Extension}{10}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi \thmtformatoptarg {Mollifiers}}{10}{lemma.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.2\else \numberline {1.4.2}Lemma\fi \thmtformatoptarg {Minkowski's integral inequality}}{10}{lemma.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.3\else \numberline {1.4.3}Lemma\fi \thmtformatoptarg {Smooth partition of unity}}{10}{lemma.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.4\else \numberline {1.4.4}Theorem\fi \thmtformatoptarg {Approximation theorem in $\mathbb  {R}^d$}}{11}{theorem.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.5\else \numberline {1.4.5}Theorem\fi \thmtformatoptarg {Global approximation theorem for open set $U$}}{11}{theorem.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.6\else \numberline {1.4.6}Definition\fi \thmtformatoptarg {$C^\infty (\bar  U)$}}{11}{definition.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.7\else \numberline {1.4.7}Definition\fi \thmtformatoptarg {$C^k$ boundary}}{12}{definition.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.8\else \numberline {1.4.8}Theorem\fi \thmtformatoptarg {Global approximation theorem for bounded open set $U$ with $C^\infty (\bar  U)$}}{12}{theorem.1.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.9\else \numberline {1.4.9}Theorem\fi \thmtformatoptarg {Extension}}{12}{theorem.1.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trace Theorem}{14}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Trace}}{14}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi \thmtformatoptarg {Trace theorem, non-sharp}}{14}{theorem.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi \thmtformatoptarg {Fractional Sobolev spaces}}{15}{definition.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.4\else \numberline {1.5.4}Theorem\fi \thmtformatoptarg {Sharp trace theorem}}{15}{theorem.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.5\else \numberline {1.5.5}Theorem\fi \thmtformatoptarg {Extension from $\partial U$}}{16}{theorem.1.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sobolev Inequalities}{19}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Gaglierdo-Nirenberg-Sobolev inequality}}{19}{theorem.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.2\else \numberline {1.6.2}Lemma\fi \thmtformatoptarg {Loomis-Whitney inequality}}{19}{lemma.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Proof of GNS inequality}}{20}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sobolev inequalities with $p<d$}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi \thmtformatoptarg {Sobolev inequalities for $L^{p}$-based spaces}}{22}{theorem.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.4\else \numberline {1.6.4}Theorem\fi }{22}{theorem.1.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.5\else \numberline {1.6.5}Theorem\fi \thmtformatoptarg {Estimates for $W_0^{1,p}(U)$}}{23}{theorem.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sobolev Inequalities with $p>d$}{23}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.6\else \numberline {1.6.6}Lemma\fi }{24}{lemma.1.6.6}\protected@file@percent }
\newlabel{lem: ball-ineq}{{1.6.6}{24}{}{lemma.1.6.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.7\else \numberline {1.6.7}Theorem\fi \thmtformatoptarg {Sobolev ineq, $p>d$}}{24}{theorem.1.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.8\else \numberline {1.6.8}Definition\fi \thmtformatoptarg {H\"older seminorm}}{24}{definition.1.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.9\else \numberline {1.6.9}Definition\fi \thmtformatoptarg {H\"older norm \& H\"older space}}{25}{definition.1.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.10\else \numberline {1.6.10}Theorem\fi \thmtformatoptarg {Morrey's inequality}}{25}{theorem.1.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sobolev Inequalities with $p=d$}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6.11\else \numberline {1.6.11}Example\fi }{26}{example.1.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.12\else \numberline {1.6.12}Definition\fi \thmtformatoptarg {BMO seminorm}}{26}{definition.1.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.13\else \numberline {1.6.13}Theorem\fi \thmtformatoptarg {Hardy-Littlewood}}{26}{theorem.1.6.13}\protected@file@percent }
\newlabel{thm:Hardy-Littlewood}{{1.6.13}{26}{Hardy-Littlewood}{theorem.1.6.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.14\else \numberline {1.6.14}Theorem\fi }{26}{theorem.1.6.14}\protected@file@percent }
\newlabel{thm: BMO-Sobolev-eq}{{1.6.14}{26}{}{theorem.1.6.14}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Compactness}{28}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi \thmtformatoptarg {Compact operator}}{28}{definition.1.7.1}\protected@file@percent }
\newlabel{def: compact operator}{{1.7.1}{28}{Compact operator}{definition.1.7.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.2\else \numberline {1.7.2}Definition\fi \thmtformatoptarg {Compact embedding}}{28}{definition.1.7.2}\protected@file@percent }
\newlabel{def: compact embedding}{{1.7.2}{28}{Compact embedding}{definition.1.7.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.3\else \numberline {1.7.3}Theorem\fi \thmtformatoptarg {Arzela-Ascoli}}{28}{theorem.1.7.3}\protected@file@percent }
\newlabel{thm: Arzela-Ascoli}{{1.7.3}{28}{Arzela-Ascoli}{theorem.1.7.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.4\else \numberline {1.7.4}Theorem\fi \thmtformatoptarg {Compactness of $C^{0,\alpha }(U)\subseteq C^{0,\alpha '}(U)$}}{28}{theorem.1.7.4}\protected@file@percent }
\newlabel{thm: Compactness of embedding Holder}{{1.7.4}{28}{Compactness of $C^{0,\alpha }(U)\subseteq C^{0,\alpha '}(U)$}{theorem.1.7.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7.5\else \numberline {1.7.5}Lemma\fi \thmtformatoptarg {Mollifer}}{29}{lemma.1.7.5}\protected@file@percent }
\newlabel{lem: Mollifer}{{1.7.5}{29}{Mollifer}{lemma.1.7.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.6\else \numberline {1.7.6}Theorem\fi \thmtformatoptarg {Rellich-Kondrachov}}{29}{theorem.1.7.6}\protected@file@percent }
\newlabel{thm: Rellich-Kondrachov}{{1.7.6}{29}{Rellich-Kondrachov}{theorem.1.7.6}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.7.7\else \numberline {1.7.7}Corollary\fi \thmtformatoptarg {Compactness of $W^{1,p}(U)\subseteq L^p(U)$}}{30}{corollary.1.7.7}\protected@file@percent }
\newlabel{thm: Compactness of W1p to Lp}{{1.7.7}{30}{Compactness of $W^{1,p}(U)\subseteq L^p(U)$}{corollary.1.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Poincar\'e Inequality}{31}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi \thmtformatoptarg {Poincar\'e inequality}}{31}{theorem.1.8.1}\protected@file@percent }
\newlabel{thm: Poincare inequality}{{1.8.1}{31}{Poincar\'e inequality}{theorem.1.8.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.2\else \numberline {1.8.2}Theorem\fi \thmtformatoptarg {Friedrich inequality}}{31}{theorem.1.8.2}\protected@file@percent }
\newlabel{thm: Friedrich inequality}{{1.8.2}{31}{Friedrich inequality}{theorem.1.8.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.3\else \numberline {1.8.3}Theorem\fi \thmtformatoptarg {Hardy's inequality}}{31}{theorem.1.8.3}\protected@file@percent }
\newlabel{thm: Hardy's inequality}{{1.8.3}{31}{Hardy's inequality}{theorem.1.8.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Elliptic PDEs}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Elliptic PDEs}{33}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Symbol}}{33}{definition.2.1.1}\protected@file@percent }
\newlabel{def: Symbol}{{2.1.1}{33}{Symbol}{definition.2.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Principal symbol}}{33}{definition.2.1.2}\protected@file@percent }
\newlabel{def: Principal symbol}{{2.1.2}{33}{Principal symbol}{definition.2.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Uniform ellipticity}}{34}{definition.2.1.3}\protected@file@percent }
\newlabel{def: Uniform ellipticity}{{2.1.3}{34}{Uniform ellipticity}{definition.2.1.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.4\else \numberline {2.1.4}Example\fi \thmtformatoptarg {Incompressible Euler equations}}{34}{example.2.1.4}\protected@file@percent }
\newlabel{eg: Incompressible Euler equations}{{2.1.4}{34}{Incompressible Euler equations}{example.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boundary Value Problems}{35}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Divergence form}}{35}{definition.2.2.1}\protected@file@percent }
\newlabel{def: Divergence form}{{2.2.1}{35}{Divergence form}{definition.2.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {a-priori estimate}}{35}{theorem.2.2.2}\protected@file@percent }
\newlabel{thm: a-priori estimate}{{2.2.2}{35}{a-priori estimate}{theorem.2.2.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case 1: $P$ and $P^*$ Obey A-priori Estimates}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{37}{lemma.2.2.3}\protected@file@percent }
\newlabel{lem: Energy estimate gamma=0}{{2.2.3}{37}{}{lemma.2.2.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.4\else \numberline {2.2.4}Theorem\fi }{37}{theorem.2.2.4}\protected@file@percent }
\newlabel{thm: Well-posedness gamma=0}{{2.2.4}{37}{}{theorem.2.2.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{37}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Case 2: General $P$}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.5\else \numberline {2.2.5}Lemma\fi \thmtformatoptarg {Solvability with compact operator}}{37}{lemma.2.2.5}\protected@file@percent }
\newlabel{lem: Solvability with compact operator}{{2.2.5}{37}{Solvability with compact operator}{lemma.2.2.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Pfsk}}{37}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{38}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.6\else \numberline {2.2.6}Theorem\fi \thmtformatoptarg {Fredholm alternative}}{38}{theorem.2.2.6}\protected@file@percent }
\newlabel{thm: Fredholm alternative}{{2.2.6}{38}{Fredholm alternative}{theorem.2.2.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$L^2$-based Interior Regularity}{40}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.1\else \numberline {2.3.1}Example\fi \thmtformatoptarg {Poisson equation}}{40}{example.2.3.1}\protected@file@percent }
\newlabel{eg: Poisson equation}{{2.3.1}{40}{Poisson equation}{example.2.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {$H^2$ elliptic regularity}}{41}{theorem.2.3.2}\protected@file@percent }
\newlabel{thm: $H^2$ elliptic regularity}{{2.3.2}{41}{$H^2$ elliptic regularity}{theorem.2.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Difference quotient}}{42}{definition.2.3.3}\protected@file@percent }
\newlabel{def: Difference quotient}{{2.3.3}{42}{Difference quotient}{definition.2.3.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Proof of Thm~\ref  {thm: $H^2$ elliptic regularity}}}{42}{thmt@dummyctr.dummy.110}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.4\else \numberline {2.3.4}Lemma\fi \thmtformatoptarg {Diffrence quotient to derivative}}{43}{lemma.2.3.4}\protected@file@percent }
\newlabel{lem: Diffrence quotient to derivative}{{2.3.4}{43}{Diffrence quotient to derivative}{lemma.2.3.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.5\else \numberline {2.3.5}Theorem\fi \thmtformatoptarg {$H^k$ elliptic interior regularity}}{43}{theorem.2.3.5}\protected@file@percent }
\newlabel{thm: $H^k$ elliptic interior regularity}{{2.3.5}{43}{$H^k$ elliptic interior regularity}{theorem.2.3.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$L^2$-based Boundary Regularity}{45}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {$L^2$-based boundary regularity}}{45}{theorem.2.4.1}\protected@file@percent }
\newlabel{thm: L^2-based boundary regularity}{{2.4.1}{45}{$L^2$-based boundary regularity}{theorem.2.4.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schauder Theory}{48}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi \thmtformatoptarg {Chaucer, interior regularity, divergence form}}{48}{theorem.2.5.1}\protected@file@percent }
\newlabel{thm: Schauder, interior regularity, divergence form}{{2.5.1}{48}{Chaucer, interior regularity, divergence form}{theorem.2.5.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{48}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi \thmtformatoptarg {Schauder, interior regularity, non-divergence form}}{48}{theorem.2.5.2}\protected@file@percent }
\newlabel{thm: Schauder, interior regularity, non-divergence form}{{2.5.2}{48}{Schauder, interior regularity, non-divergence form}{theorem.2.5.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.3\else \numberline {2.5.3}Definition\fi \thmtformatoptarg {$C^{k,\alpha }$ boundary}}{48}{definition.2.5.3}\protected@file@percent }
\newlabel{def: C^{k,alpha} boundary}{{2.5.3}{48}{$C^{k,\alpha }$ boundary}{definition.2.5.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.4\else \numberline {2.5.4}Theorem\fi \thmtformatoptarg {Schauder, boundary regularity, divergence form}}{48}{theorem.2.5.4}\protected@file@percent }
\newlabel{thm: Schauder, boundary regularity, divergence form}{{2.5.4}{48}{Schauder, boundary regularity, divergence form}{theorem.2.5.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.5\else \numberline {2.5.5}Theorem\fi \thmtformatoptarg {Schauder, boundary regularity, non-divergence form}}{48}{theorem.2.5.5}\protected@file@percent }
\newlabel{thm: Schauder, boundary regularity, non-divergence form}{{2.5.5}{48}{Schauder, boundary regularity, non-divergence form}{theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Littlewood-Paley Proof}{49}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.6\else \numberline {2.5.6}Theorem\fi \thmtformatoptarg {Constant coefficient Schauder estimate}}{49}{theorem.2.5.6}\protected@file@percent }
\newlabel{thm: Constant coefficient Schauder estimate}{{2.5.6}{49}{Constant coefficient Schauder estimate}{theorem.2.5.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.7\else \numberline {2.5.7}Definition\fi \thmtformatoptarg {Little-Paley projection}}{49}{definition.2.5.7}\protected@file@percent }
\newlabel{def: Little-Paley projection}{{2.5.7}{49}{Little-Paley projection}{definition.2.5.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.8\else \numberline {2.5.8}Lemma\fi \thmtformatoptarg {Littlewood-Paley characterization of $C^{0,\alpha }(\mathbb  {R}^d)$}}{50}{lemma.2.5.8}\protected@file@percent }
\newlabel{lem: Littlewood-Paley characterization of holder space}{{2.5.8}{50}{Littlewood-Paley characterization of $C^{0,\alpha }(\RR ^d)$}{lemma.2.5.8}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.126}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Proof of Thm~\ref  {thm: Constant coefficient Schauder estimate}}}{51}{thmt@dummyctr.dummy.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Compactness and Contradiction Proof}{51}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Proof of Thm~\ref  {thm: Constant coefficient Schauder estimate}}}{51}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum Principles}{52}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Weak Maximum Principle}{52}{subsection.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {(Classical) subsolution}}{52}{definition.2.6.1}\protected@file@percent }
\newlabel{def: (Classical) subsolution}{{2.6.1}{52}{(Classical) subsolution}{definition.2.6.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.130}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.2\else \numberline {2.6.2}Theorem\fi \thmtformatoptarg {Weak maximum principle}}{52}{theorem.2.6.2}\protected@file@percent }
\newlabel{thm: Weak maximum principle}{{2.6.2}{52}{Weak maximum principle}{theorem.2.6.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.132}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.3\else \numberline {2.6.3}Definition\fi \thmtformatoptarg {(Classical) supersolution}}{53}{definition.2.6.3}\protected@file@percent }
\newlabel{def: (Classical) supersolution}{{2.6.3}{53}{(Classical) supersolution}{definition.2.6.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.4\else \numberline {2.6.4}Theorem\fi \thmtformatoptarg {Weak minimum principle}}{53}{theorem.2.6.4}\protected@file@percent }
\newlabel{thm: Weak minimum principle}{{2.6.4}{53}{Weak minimum principle}{theorem.2.6.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{53}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.6.5\else \numberline {2.6.5}Corollary\fi \thmtformatoptarg {Weak maximum principle, $c\ge 0$}}{53}{corollary.2.6.5}\protected@file@percent }
\newlabel{thm: Weak maximum principle, cge0}{{2.6.5}{53}{Weak maximum principle, $c\ge 0$}{corollary.2.6.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.6\else \numberline {2.6.6}Theorem\fi \thmtformatoptarg {Comparison principle}}{54}{theorem.2.6.6}\protected@file@percent }
\newlabel{thm: Comparison principle}{{2.6.6}{54}{Comparison principle}{theorem.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Strong Maximum Principle}{54}{subsection.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.7\else \numberline {2.6.7}Theorem\fi \thmtformatoptarg {Strong maximum principle}}{54}{theorem.2.6.7}\protected@file@percent }
\newlabel{thm: Strong maximum principle}{{2.6.7}{54}{Strong maximum principle}{theorem.2.6.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.8\else \numberline {2.6.8}Theorem\fi \thmtformatoptarg {Hopf's lemma}}{54}{theorem.2.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{54}{thmt@dummyctr.dummy.141}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Proof of Thm~\ref  {thm: Strong maximum principle}}}{55}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.9\else \numberline {2.6.9}Theorem\fi \thmtformatoptarg {Strong maximum principle with $c\ge 0$}}{55}{theorem.2.6.9}\protected@file@percent }
\newlabel{thm: Strong maximum principle with cge 0}{{2.6.9}{55}{Strong maximum principle with $c\ge 0$}{theorem.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}General Boundary Value Problems}{56}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Weak Formulation}{56}{subsection.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7.1\else \numberline {2.7.1}Example\fi \thmtformatoptarg {Wave equation}}{56}{example.2.7.1}\protected@file@percent }
\newlabel{eg: Wave equation}{{2.7.1}{56}{Wave equation}{example.2.7.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7.2\else \numberline {2.7.2}Example\fi \thmtformatoptarg {Neumann boundary condition}}{57}{example.2.7.2}\protected@file@percent }
\newlabel{eg: Neumann boundary condition}{{2.7.2}{57}{Neumann boundary condition}{example.2.7.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.3\else \numberline {2.7.3}Definition\fi \thmtformatoptarg {Neumann boundary problem}}{57}{definition.2.7.3}\protected@file@percent }
\newlabel{def: Neumann boundary problem}{{2.7.3}{57}{Neumann boundary problem}{definition.2.7.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{57}{thmt@dummyctr.dummy.147}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7.4\else \numberline {2.7.4}Theorem\fi }{57}{theorem.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7.5\else \numberline {2.7.5}Example\fi }{58}{example.2.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7.6\else \numberline {2.7.6}Example\fi \thmtformatoptarg {Oblique Dirichlet boundary condition}}{58}{example.2.7.6}\protected@file@percent }
\newlabel{eg: Oblique Dirichlet boundary condition}{{2.7.6}{58}{Oblique Dirichlet boundary condition}{example.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The ``Microlocal'' Formulation}{58}{subsection.2.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.7\else \numberline {2.7.7}Definition\fi \thmtformatoptarg {$H^{k-1/2}$}}{59}{definition.2.7.7}\protected@file@percent }
\newlabel{def: Hk-1/2}{{2.7.7}{59}{$H^{k-1/2}$}{definition.2.7.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{59}{thmt@dummyctr.dummy.152}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.8\else \numberline {2.7.8}Definition\fi \thmtformatoptarg {Loputinski-Shapiro condition}}{59}{definition.2.7.8}\protected@file@percent }
\newlabel{def: Loputinski-Shapiro}{{2.7.8}{59}{Loputinski-Shapiro condition}{definition.2.7.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7.9\else \numberline {2.7.9}Theorem\fi }{59}{theorem.2.7.9}\protected@file@percent }
\citation{lerner2019carleman}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unique Continuation}{60}{section.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8.1\else \numberline {2.8.1}Theorem\fi \thmtformatoptarg {Aronszajn}}{60}{theorem.2.8.1}\protected@file@percent }
\newlabel{thm: Aronszajn}{{2.8.1}{60}{Aronszajn}{theorem.2.8.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.8.2\else \numberline {2.8.2}Lemma\fi \thmtformatoptarg {Carleman estimate}}{60}{lemma.2.8.2}\protected@file@percent }
\newlabel{lem: Carleman estimate}{{2.8.2}{60}{Carleman estimate}{lemma.2.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Hyperbolic PDEs}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Hyperbolic PDEs}{61}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Hyperbolic PDE}}{61}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.2\else \numberline {3.1.2}Example\fi }{61}{example.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.3\else \numberline {3.1.3}Example\fi \thmtformatoptarg {Linear constant coefficient system}}{62}{example.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.4\else \numberline {3.1.4}Theorem\fi }{62}{theorem.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.5\else \numberline {3.1.5}Example\fi \thmtformatoptarg {1st order formulation of $\square \phi =f$}}{63}{example.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gr\"onwall's Inequality}{64}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.1\else \numberline {3.2.1}Lemma\fi \thmtformatoptarg {Gr\"onwall's inequality}}{64}{lemma.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{64}{thmt@dummyctr.dummy.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variable Coefficient Wave Equations}{66}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi }{66}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm: well posedness of VCWE}{{3.3.1}{66}{}{theorem.3.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy Inequality for $P$}{66}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.2\else \numberline {3.3.2}Lemma\fi \thmtformatoptarg {Energy estimate for variable-coefficient wave equations}}{67}{lemma.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Higher Order Regularity Estimates}{68}{subsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.3\else \numberline {3.3.3}Lemma\fi }{68}{lemma.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{69}{thmt@dummyctr.dummy.169}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.4\else \numberline {3.3.4}Lemma\fi }{69}{lemma.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Local Well-Posedness}{70}{subsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.5\else \numberline {3.3.5}Example\fi }{70}{example.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.6\else \numberline {3.3.6}Theorem\fi \thmtformatoptarg {Local well-posedness of the initial value problem}}{70}{theorem.3.3.6}\protected@file@percent }
\newlabel{thm: Local well-posedness of the initial value problem}{{3.3.6}{70}{Local well-posedness of the initial value problem}{theorem.3.3.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{70}{thmt@dummyctr.dummy.173}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.7\else \numberline {3.3.7}Proposition\fi }{70}{proposition.3.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.175}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Thm~\ref  {thm: well posedness of VCWE}}}{73}{thmt@dummyctr.dummy.176}\protected@file@percent }
\bibdata{will}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus of Variations and Nonlinear Elliptic/Hyperbolic PDEs}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lerner2019carleman}{{1}{2019}{{Lerner}}{{}}}
\gdef \@abspage@last{76}
