\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Syllabus}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Strategies for studying PDE}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}First order nonlinear scalar PDEs I}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Local Solution}{11}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}First order nonlinear scalar PDES II}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Global Solution}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Continuous Dependence on Data}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}First order nonlinear Scalar PDEs III}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}First order scalar PDE}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2} Linear problem}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}First order nonlinear scalar PDEs IV}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Local solutions for linear, scalar PDEs}{18}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Semilinear PDEs}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}quasilinear PDEs}{20}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Qusilinear and Nonlinear First Order PDEs}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}quasilinear PDEs and conversation laws}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Burgers' equation}{23}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Fully nonlinear problems}{24}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Existence of Solutions to Nonlinear First Order Scalar PDEs}{27}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Existence and uniqueness given initial data}{27}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Problems in standard form}{28}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Hamilton-Jacobi Equations and Calculus of Variations}{31}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Recap: Hamilton-Jacobi equations}{31}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Calculus of variations}{31}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Connecting the Hamilton-Jacobi equations to the Euler Lagrange equations}{34}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Hamilton-Jacobi Equations \& Calculus of Variation II}{36}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Recap: Connecting H-J equation to calculus of variation via Legendre transform}{36}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Existence of minimizers for the Euler-Lagrange equation}{37}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}E-L equation minimizers slove H-J equations}{39}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}The Hopf-Lax Solution to Hamilton-Jacobi Equations}{41}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}The Hamiltonian in classical mechanics}{41}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}The Hopf-Lax formula}{41}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Properties of the Hopf-Lax solution}{42}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Almost everywhere solvability of the H-J equation}{43}{subsection.1.11.4}%
\contentsline {section}{\numberline {1.12}Introduction to Distribution Theory}{47}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Weak solutions to PDEs}{47}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Topologies on vector space}{48}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Examples of distributions}{50}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Distribution \& Homogeneous Distribution}{52}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Operations on distributions}{52}{subsection.1.13.1}%
\contentsline {subsubsection}{Differentiation}{52}{section*.1}%
\contentsline {subsubsection}{Multiplication by smooth functions}{53}{section*.2}%
\contentsline {subsection}{\numberline {1.13.2}The support of a distribution}{53}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}Homogeneous distributions}{54}{subsection.1.13.3}%
\contentsline {section}{\numberline {1.14}Homogeneous Distribution of Order -1, Convolution, and Fundamental Solutions}{57}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Special homogeneous distributions of order -1}{57}{subsection.1.14.1}%
\contentsline {subsubsection}{The principle value of $1/x$ as a complex limit}{57}{section*.3}%
\contentsline {subsubsection}{$1/|x|$ as a distribution}{58}{section*.4}%
\contentsline {subsection}{\numberline {1.14.2}Convolution}{58}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Fundamental solutions to PDEs}{59}{subsection.1.14.3}%
\contentsline {section}{\numberline {1.15}Fundamental Solutions for 2-D PDE \& Laplacian}{62}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Fundamental solutions in 1 and 2 dimensions}{62}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Fundamental solution for the Laplacian}{63}{subsection.1.15.2}%
\contentsline {section}{\numberline {1.16}Introduction to the Fourier Transform}{67}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Motivation: diagonalization for differential operators}{67}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Properties of the Fourier transform}{67}{subsection.1.16.2}%
\contentsline {section}{\numberline {1.17}Fourier Inversion, Plancherel's Theorem and Temper Distributions}{72}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Fourier inversion}{72}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}Isometry properties of $\mathcal {F}$ on $L^2$}{72}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}Temperate distributions}{73}{subsection.1.17.3}%
\contentsline {subsection}{\numberline {1.17.4}Examples of temperate distributions}{74}{subsection.1.17.4}%
\contentsline {subsection}{\numberline {1.17.5}The Fourier transform of $\delta _0$ and $H$}{74}{subsection.1.17.5}%
\contentsline {section}{\numberline {1.18}Using the Fourier Transform to Find Fundamental Solutions}{76}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}The Paley-Wiener theorem and the Fourier transform of even and odd functions}{76}{subsection.1.18.1}%
\contentsline {subsection}{\numberline {1.18.2}Using the Fourier transform to find fundamental solutions}{76}{subsection.1.18.2}%
\contentsline {subsection}{\numberline {1.18.3}Fundamental solution of the heat equation}{78}{subsection.1.18.3}%
\contentsline {section}{\numberline {1.19}Schr\"odinger Equation, the Uncertainty Principle, and Oscillatory Integrals}{80}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}Fundamental solution of the Schr\"odinger equation}{80}{subsection.1.19.1}%
\contentsline {subsection}{\numberline {1.19.2}The uncertainty principle}{81}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}Oscillatory fintegrals and the KdV equation}{82}{subsection.1.19.3}%
\contentsline {section}{\numberline {1.20}The KdV Equation and the Wave Equation}{84}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}Fundamental solution of the KdV equation}{84}{subsection.1.20.1}%
\contentsline {subsection}{\numberline {1.20.2}Analysis of the wave equation}{85}{subsection.1.20.2}%
\contentsline {section}{\numberline {1.21}Fundamental Solutions to the Wave Equation}{87}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Lorentz invariance of fundamental solution}{87}{subsection.1.21.1}%
\contentsline {subsection}{\numberline {1.21.2}Calculation of fundamental solutions}{88}{subsection.1.21.2}%
\contentsline {subsection}{\numberline {1.21.3}Determination of constants for fundamental solutions}{90}{subsection.1.21.3}%
\contentsline {subsection}{\numberline {1.21.4}Physical interpretation of solutions to the wave equation}{91}{subsection.1.21.4}%
\contentsline {subsection}{\numberline {1.21.5}Next steps: Fourier series}{91}{subsection.1.21.5}%
\contentsline {section}{\numberline {1.22}Fourier Transforms of Periodic Functions and Local Solvability of Partial Differential Operators}{93}{section.1.22}%
\contentsline {subsection}{\numberline {1.22.1}Fourier transforms of periodic functions}{93}{subsection.1.22.1}%
\contentsline {subsection}{\numberline {1.22.2}Local solvability of partial differential operator}{94}{subsection.1.22.2}%
\contentsline {section}{\numberline {1.23}Properties of Harmonic Functions}{97}{section.1.23}%
\contentsline {subsection}{\numberline {1.23.1}Elliptic regularity}{97}{subsection.1.23.1}%
\contentsline {subsection}{\numberline {1.23.2}The maximum principle}{98}{subsection.1.23.2}%
\contentsline {subsection}{\numberline {1.23.3}Liouville's thoerem}{100}{subsection.1.23.3}%
\contentsline {subsection}{\numberline {1.23.4}Boundary value problem}{101}{subsection.1.23.4}%
\contentsline {section}{\numberline {1.24}Boundary Value Problem for the Laplace Equation}{103}{section.1.24}%
\contentsline {subsection}{\numberline {1.24.1}The Dirichlet and Neumann Problems}{103}{subsection.1.24.1}%
\contentsline {subsection}{\numberline {1.24.2}Uniqueness concerns for the Dirichlet and Neumann problem}{103}{subsection.1.24.2}%
\contentsline {subsection}{\numberline {1.24.3}Existence using energy type estimates}{104}{subsection.1.24.3}%
\contentsline {subsection}{\numberline {1.24.4}Green's functions for domains with boundary}{106}{subsection.1.24.4}%
\contentsline {section}{\numberline {1.25}Boundary Value Problem for the Heat Equation}{109}{section.1.25}%
\contentsline {subsection}{\numberline {1.25.1}Properties of the heat equation}{109}{subsection.1.25.1}%
\contentsline {subsection}{\numberline {1.25.2}The mean value property and the maximum principle}{109}{subsection.1.25.2}%
\contentsline {subsection}{\numberline {1.25.3}Energy estimates}{113}{subsection.1.25.3}%
\contentsline {section}{\numberline {1.26}Initial Value Problems and Energy Estimates for the Wave Equation}{114}{section.1.26}%
\contentsline {subsection}{\numberline {1.26.1}Initial value problems for the wave equation}{114}{subsection.1.26.1}%
\contentsline {subsection}{\numberline {1.26.2}Energy estimates for the wave equation}{116}{subsection.1.26.2}%
\contentsline {subsection}{\numberline {1.26.3}Finite speed of propagation via energy estimates}{118}{subsection.1.26.3}%
