\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical versus high-dimensional theory}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{3}{example.1.1}\protected@file@percent }
\newlabel{eg: motiv of HDS}{{1.1}{3}{}{example.1.1}{}}
\newlabel{eg: motiv of HDS@cref}{{[example][1][]1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid1}{2368143}{16394314}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What can go wrong in HD?}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear discriminant analysis}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq: linear statistics}{{1.1}{4}{Linear discriminant analysis}{equation.1.2.1}{}}
\newlabel{eq: linear statistics@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{eq: error of linear stat}{{1.2}{4}{Linear discriminant analysis}{equation.1.2.2}{}}
\newlabel{eq: error of linear stat@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{eq: LDA mean}{{1.3}{4}{Linear discriminant analysis}{equation.1.2.3}{}}
\newlabel{eq: LDA mean@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eq: LDA covariance}{{1.4}{4}{Linear discriminant analysis}{equation.1.2.4}{}}
\newlabel{eq: LDA covariance@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq: Fisher linear discrimination}{{1.5}{4}{Linear discriminant analysis}{equation.1.2.5}{}}
\newlabel{eq: Fisher linear discrimination@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{eq: linear stat identity}{{1.6}{4}{Linear discriminant analysis}{equation.1.2.6}{}}
\newlabel{eq: linear stat identity@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{eq: err linear stat identity Kolmo}{{1.7}{5}{Linear discriminant analysis}{equation.1.2.7}{}}
\newlabel{eq: err linear stat identity Kolmo@cref}{{[equation][7][1]1.7}{[1][4][]5}}
